================================================================================
                        HRMS PROJECT - ALL CODE FILES
================================================================================

This file contains all the source code from both backend and frontend of the HRMS 
(Human Resource Management System) project. 

================================================================================
                        BACKEND CODE
================================================================================

================================================================================
                        BACKEND - SERVER.JS
================================================================================
// server.js
import express from "express";
import cors from "cors";
import dotenv from "dotenv";
import path from "path";
import { fileURLToPath } from 'url';

const __dirname = path.dirname(fileURLToPath(import.meta.url));
dotenv.config({ path: path.resolve(__dirname, '.env') });

import employeeRoutes from "./routes/employeeRoutes.js";
import authRoutes from "./routes/authRoutes.js";
import leaveRoutes from "./routes/leaveRoutes.js";
import attendanceRoutes from "./routes/attendanceRoutes.js";
import salaryRoutes from "./routes/salaryRoutes.js";
import wfhRoutes from './routes/wfhRoutes.js';
import holidayRoutes from "./routes/holidayRoutes.js";
import policyRoutes from "./routes/policyRoutes.js";
import departmentRoutes from "./routes/departmentRoutes.js";
import userRoutes from "./routes/userRoutes.js";
import taskRoutes from "./routes/taskRoutes.js";
import reportRoutes from "./routes/reportRoutes.js";
import dashboardRoutes from "./routes/dashboardRoutes.js";
import { connectDB } from "./config/sequelize.js";

connectDB();

const app = express();

app.use(cors());
app.use(express.json());

// Routes
app.use("/api/auth", authRoutes);
app.use("/api/employees", employeeRoutes);
app.use("/api/leaves", leaveRoutes);
app.use("/api/attendance", attendanceRoutes);
app.use("/api/salary", salaryRoutes);
app.use("/api/wfh", wfhRoutes);
app.use("/api/holidays", holidayRoutes);
app.use("/api/policies", policyRoutes);
app.use("/api/departments", departmentRoutes);
app.use("/api/users", userRoutes);
app.use("/api/tasks", taskRoutes);
app.use("/api/reports", reportRoutes);
app.use("/api/dashboard", dashboardRoutes);

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

================================================================================
                        BACKEND - CONFIG/DB.JS
================================================================================
// config/db.js
import mysql from "mysql2";
import dotenv from "dotenv";
import path from "path";
import { fileURLToPath } from 'url';

const __dirname = path.dirname(fileURLToPath(import.meta.url));
dotenv.config({ path: path.resolve(__dirname, '..', '.env') });

// Use pool to prevent connection closed errors
const db = mysql.createPool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

db.getConnection((err, connection) => {
  if (err) {
    console.error("Database connection failed:", err);
  } else {
    console.log("MySQL Connected ✅");
    if (connection) connection.release();
  }
});

export default db;

================================================================================
                        BACKEND - CONFIG/CONFIG.JS
================================================================================
// config/config.js
export default {
  development: {
    username: "root",
    password: "",
    database: "hrms_db",
    host: "127.0.0.1",
    dialect: "mysql"
  },
  test: {
    username: "root",
    password: null,
    database: "database_test",
    host: "127.0.0.1",
    dialect: "mysql"
  },
  production: {
    username: "root",
    password: null,
    database: "database_production",
    host: "127.0.0.1",
    dialect: "mysql"
  }
};

================================================================================
                        BACKEND - CONFIG/SEQUELIZE.JS
================================================================================
// config/sequelize.js
import { Sequelize } from "sequelize";
import dotenv from "dotenv";
import path from "path";
import { fileURLToPath } from "url";
import config from "./config.js";

dotenv.config({ path: path.resolve(path.dirname(fileURLToPath(import.meta.url)), ".env") });

const env = process.env.NODE_ENV || "development";

export const sequelize = new Sequelize(
  process.env.DB_NAME || config[env].database,
  process.env.DB_USER || config[env].username,
  process.env.DB_PASS || config[env].password,
  {
    host: process.env.DB_HOST || config[env].host,
    dialect: config[env].dialect
  }
);

export const connectDB = async () => {
  try {
    await sequelize.authenticate();
    console.log("Sequelize Connected ✅");
  } catch (err) {
    console.error("Sequelize connection failed:", err);
  }
};

================================================================================
                        BACKEND - CONTROLLERS/AUTHCONTROLLER.JS
================================================================================
// controllers/authController.js
import db from "../config/db.js";
import bcrypt from "bcryptjs";
import jwt from "jsonwebtoken";

const JWT_SECRET = "hrms_secret_key";

/* LOGIN */
export const login = async (req, res) => {
  const { email, password } = req.body;

  // Validate input
  if (!email || !password) {
    return res.status(400).json({ message: "Email and password are required" });
  }

  const sql = "SELECT * FROM users WHERE email = ?";

  db.query(sql, [email], async (err, results) => {
    if (err)
      return res.status(500).json({
        message: "Server error",
        error: err.message
      });

    if (results.length === 0) {
      return res.status(401).json({ message: "Invalid credentials" });
    }

    const user = results[0];

    // Compare hashed password
    const match = await bcrypt.compare(password, user.password);

    if (!match) {
      return res.status(401).json({ message: "Invalid credentials" });
    }

    // Generate JWT
    const token = jwt.sign(
      { id: user.id, role: user.role },
      JWT_SECRET,
      { expiresIn: "1d" }
    );

    res.json({
      message: "Login successful",
      token,
      user: {
        id: user.id,
        name: user.username,
        email: user.email,
        role: user.role
      }
    });
  });
};


/* SIGNUP */
export const signup = async (req, res) => {
  const { name, email, password, role } = req.body;

  // Validate input
  if (!name || !email || !password || !role) {
    return res.status(400).json({ message: "All fields are required" });
  }

  // Validate email format
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailRegex.test(email)) {
    return res.status(400).json({ message: "Invalid email format" });
  }

  const hashedPassword = await bcrypt.hash(password, 10);

  // Check if email already exists
  const checkSql = "SELECT email FROM users WHERE email = ?";

  db.query(checkSql, [email], (err, results) => {

    if (err)
      return res.status(500).json({
        message: "Server error",
        error: err.message
      });

    if (results.length > 0) {
      return res.status(400).json({ message: "Email already registered" });
    }

    // Map frontend role to database enum
    const roleMap = {
      Admin: "admin",
      Manager: "manager",
      HR: "hr",
      Developer: "developer",
      Intern: "intern"
    };

    const dbRole = roleMap[role] || role;

    const insertSql =
      "INSERT INTO users (username, email, password, role) VALUES (?, ?, ?, ?)";

    db.query(
      insertSql,
      [name, email, hashedPassword, dbRole],
      (err, result) => {

        if (err) {
          console.error("Signup error:", err);
          return res.status(500).json({
            message: "Signup failed",
            error: err.message
          });
        }

        res.status(201).json({
          message: "User registered successfully",
          userId: result.insertId
        });
      }
    );
  });
};


/* GET CURRENT USER */
export const getCurrentUser = (req, res) => {
  const { id } = req.params;

  const sql =
    "SELECT id, username, email, role, employee_id FROM users WHERE id = ?";

  db.query(sql, [id], (err, results) => {

    if (err)
      return res.status(500).json({
        message: "Server error",
        error: err.message
      });

    if (results.length === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    res.json({ user: results[0] });
  });
};


/* UPDATE USER PROFILE */
export const updateProfile = (req, res) => {
  const { id } = req.params;
  const { username, email } = req.body;

  if (!username || !email) {
    return res.status(400).json({
      message: "Username and email are required"
    });
  }

  const sql = "UPDATE users SET username = ?, email = ? WHERE id = ?";

  db.query(sql, [username, email, id], (err, result) => {

    if (err)
      return res.status(500).json({
        message: "Server error",
        error: err.message
      });

    if (result.affectedRows === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    res.json({ message: "Profile updated successfully" });
  });
};


/* CHANGE PASSWORD */
export const changePassword = async (req, res) => {
  const { id } = req.params;
  const { currentPassword, newPassword } = req.body;

  if (!currentPassword || !newPassword) {
    return res.status(400).json({
      message: "Current and new password are required"
    });
  }

  const getSql = "SELECT password FROM users WHERE id = ?";

  db.query(getSql, [id], async (err, results) => {

    if (err)
      return res.status(500).json({
        message: "Server error",
        error: err.message
      });

    if (results.length === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    const user = results[0];

    const match = await bcrypt.compare(
      currentPassword,
      user.password
    );

    if (!match) {
      return res.status(400).json({
        message: "Current password is incorrect"
      });
    }

    const hashedPassword = await bcrypt.hash(newPassword, 10);

    const updateSql = "UPDATE users SET password = ? WHERE id = ?";

    db.query(updateSql, [hashedPassword, id], (err) => {

      if (err)
        return res.status(500).json({
          message: "Server error",
          error: err.message
        });

      res.json({ message: "Password changed successfully" });
    });
  });
};

================================================================================
                        BACKEND - CONTROLLERS/EMPLOYEECONTROLLER.JS
================================================================================
// controllers/employeeController.js
import { sequelize } from "../config/sequelize.js";
import { QueryTypes } from "sequelize";

/* GET ALL EMPLOYEES */
export const getEmployees = async (req, res) => {
  const page = parseInt(req.query.page) || 1;
  const limit = parseInt(req.query.limit) || 10;
  const search = req.query.search || "";
  const offset = (page - 1) * limit;

  const baseQuery = `FROM employees e LEFT JOIN departments d ON e.department_id = d.id`;
  let where = "";
  let replacements = {};

  if (search) {
    where = `WHERE e.name LIKE :search`;
    replacements.search = `%${search}%`;
  }

  try {
    const employees = await sequelize.query(
      `SELECT e.id, e.name, e.email, e.phone, e.position, e.department_id, d.name AS department_name, e.join_date, e.created_at
       ${baseQuery} ${where} ORDER BY e.id DESC LIMIT :limit OFFSET :offset`,
      { replacements: { ...replacements, limit, offset }, type: QueryTypes.SELECT }
    );

    const countResult = await sequelize.query(
      `SELECT COUNT(*) AS total ${baseQuery} ${where}`,
      { replacements, type: QueryTypes.SELECT }
    );

    res.json({
      employees,
      pagination: {
        currentPage: page,
        totalPages: Math.ceil(countResult[0].total / limit),
        totalEmployees: countResult[0].total
      }
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Database error" });
  }
};

/* GET SINGLE EMPLOYEE */
export const getEmployeeById = async (req, res) => {
  const { id } = req.params;
  try {
    const employee = await sequelize.query(
      `SELECT e.id, e.name, e.email, e.phone, e.position, e.department_id, d.name AS department_name, e.join_date
       FROM employees e LEFT JOIN departments d ON e.department_id = d.id WHERE e.id = :id`,
      { replacements: { id }, type: QueryTypes.SELECT }
    );

    if (!employee.length) return res.status(404).json({ message: "Employee not found" });

    res.json(employee[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Database error" });
  }
};

/* ADD EMPLOYEE */
export const addEmployee = async (req, res) => {
  const { name, email, phone, position, department_id, join_date } = req.body;
  if (!name || !email) return res.status(400).json({ message: "Name and Email are required" });

  try {
    const result = await sequelize.query(
      `INSERT INTO employees (name,email,phone,position,department_id,join_date)
       VALUES (:name, :email, :phone, :position, :department_id, :join_date)`,
      { replacements: { name, email, phone, position, department_id, join_date }, type: QueryTypes.INSERT }
    );

    res.status(201).json({ message: "Employee created successfully", employeeId: result[0] });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Database error" });
  }
};

/* UPDATE EMPLOYEE */
export const updateEmployee = async (req, res) => {
  const { id } = req.params;
  const { name, email, phone, position, department_id, join_date } = req.body;

  try {
    await sequelize.query(
      `UPDATE employees SET name=:name, email=:email, phone=:phone, position=:position, department_id=:department_id, join_date=:join_date WHERE id=:id`,
      { replacements: { id, name, email, phone, position, department_id, join_date }, type: QueryTypes.UPDATE }
    );
    res.json({ message: "Employee updated successfully" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Database error" });
  }
};

/* DELETE EMPLOYEE */
export const deleteEmployee = async (req, res) => {
  const { id } = req.params;
  try {
    await sequelize.query(`DELETE FROM employees WHERE id=:id`, { replacements: { id }, type: QueryTypes.DELETE });
    res.json({ message: "Employee deleted successfully" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Database error" });
  }
};

================================================================================
                        BACKEND - CONTROLLERS/LEAVECONTROLLER.JS
================================================================================
// controllers/leaveController.js
import db from "../config/db.js";

export const applyLeave = (req, res) => {
  const { employee_id, start_date, end_date, reason } = req.body;

  if (!employee_id || !start_date || !end_date) {
    return res.status(400).json({ message: "All required fields missing" });
  }

  const sql = `
    INSERT INTO leaves (employee_id, start_date, end_date, reason)
    VALUES (?, ?, ?, ?)
  `;

  db.query(sql, [employee_id, start_date, end_date, reason], (err) => {
    if (err) return res.status(500).json(err);

    res.status(201).json({ message: "Leave applied successfully" });
  });
};

export const getLeaves = (req, res) => {
  const page = parseInt(req.query.page) || 1;
  const limit = parseInt(req.query.limit) || 10;
  const status = req.query.status;

  const offset = (page - 1) * limit;

  let baseQuery = `
    FROM leaves l
    JOIN employees e ON l.employee_id = e.id
  `;

  let whereClauses = [];
  let params = [];

  if (status) {
    whereClauses.push("l.status = ?");
    params.push(status);
  }

  if (whereClauses.length > 0) {
    baseQuery += " WHERE " + whereClauses.join(" AND ");
  }

  const dataQuery = `
    SELECT l.id, e.name, e.department,
           l.start_date, l.end_date,
           l.reason, l.status
    ${baseQuery}
    LIMIT ? OFFSET ?
  `;

  const countQuery = `SELECT COUNT(*) as total ${baseQuery}`;

  const finalParams = [...params, limit, offset];

  db.query(dataQuery, finalParams, (err, results) => {
    if (err) return res.status(500).json(err);

    db.query(countQuery, params, (err2, countResult) => {
      if (err2) return res.status(500).json(err2);

      res.json({
        data: results,
        currentPage: page,
        totalPages: Math.ceil(countResult[0].total / limit),
        totalLeaves: countResult[0].total
      });
    });
  });
};

export const updateLeaveStatus = (req, res) => {
  const { id } = req.params;
  const { status } = req.body;

  if (!status) {
    return res.status(400).json({ message: "Status required" });
  }

  // First get leave details
  const getLeave = "SELECT employee_id, start_date, end_date FROM leaves WHERE id = ?";

  db.query(getLeave, [id], (err, result) => {
    if (err) return res.status(500).json(err);

    if (result.length === 0) {
      return res.status(404).json({ message: "Leave not found" });
    }

    const leave = result[0];

    // Calculate leave days
    const start = new Date(leave.start_date);
    const end = new Date(leave.end_date);

    const days = (end - start) / (1000 * 60 * 60 * 24) + 1;

    // If Approved → reduce leave balance
    if (status === "Approved") {
      const reduceLeave =
        "UPDATE employees SET leave_balance = leave_balance - ? WHERE id = ?";

      db.query(reduceLeave, [days, leave.employee_id], (err2) => {
        if (err2) return res.status(500).json(err2);
      });
    }

    // Update leave status
    const updateLeave = "UPDATE leaves SET status = ? WHERE id = ?";

    db.query(updateLeave, [status, id], (err3) => {
      if (err3) return res.status(500).json(err3);

      res.json({ message: "Leave status updated successfully" });
    });
  });
};

================================================================================
                        BACKEND - CONTROLLERS/ATTENDANCECONTROLLER.JS
================================================================================
// controllers/attendanceController.js
import db from "../config/db.js";

/* Check-in */
export const checkIn = (req, res) => {
  const employeeId = req.body.employee_id;

  if (!employeeId) {
    return res.status(400).json({ message: "employee_id is required" });
  }

  const today = new Date().toISOString().slice(0, 10);
  const now = new Date();

  db.query(
    "INSERT INTO attendance (employee_id,date,time_in) VALUES (?,?,?) ON DUPLICATE KEY UPDATE time_in=?",
    [employeeId, today, now, now],
    (err, result) => {
      if (err) return res.status(500).json(err);
      res.json({ message: "Checked in", time_in: now });
    }
  );
};

/* Check-out */
export const checkOut = (req, res) => {
  const employeeId = req.body.employee_id;

  if (!employeeId) {
    return res.status(400).json({ message: "employee_id required" });
  }

  const today = new Date().toISOString().slice(0, 10);

  db.query(
    "SELECT * FROM attendance WHERE employee_id=? AND date=?",
    [employeeId, today],
    (err, result) => {
      if (err) return res.status(500).json(err);

      if (!result.length || !result[0].time_in) {
        return res.status(400).json({ message: "Check-in first" });
      }

      if (result[0].time_out) {
        return res.status(400).json({ message: "Already checked out" });
      }

      const now = new Date();
      const timeIn = new Date(result[0].time_in);
      const hours = (now - timeIn) / 1000 / 3600;

      db.query(
        "UPDATE attendance SET time_out=?, total_hours=? WHERE employee_id=? AND date=?",
        [now, hours, employeeId, today],
        (err2) => {
          if (err2) return res.status(500).json(err2);

          res.json({
            message: "Checked out",
            time_out: now,
            total_hours: hours,
          });
        }
      );
    }
  );
};

/* Today's Attendance */
export const getTodayAttendance = (req,res) => {
    const employeeId = req.params.user_id;
    const today = new Date().toISOString().slice(0,10);
    db.query("SELECT * FROM attendance WHERE employee_id=? AND date=?", [employeeId,today], (err,result)=>{
        if(err) return res.status(500).json(err);
        res.json(result[0] || { message:"Not checked in yet" });
    });
};

/* Attendance History */
export const getAttendanceHistory = (req,res) => {
    const employeeId = req.params.user_id;
    const page = parseInt(req.query.page) || 1;
    const limit = parseInt(req.query.limit) || 5;
    const offset = (page-1) * limit;
    db.query(
        "SELECT * FROM attendance WHERE employee_id=? ORDER BY date DESC LIMIT ? OFFSET ?",
        [employeeId, limit, offset],
        (err,result)=>{
            if(err) return res.status(500).json(err);
            db.query(
                "SELECT COUNT(*) as total FROM attendance WHERE employee_id=?",
                [employeeId],
                (err2,countResult)=>{
                    const total = countResult[0].total;
                    const totalPages = Math.ceil(total/limit);
                    res.json({
                        data: result,
                        totalPages
                    });
                }
            );
        }
    );
};

/* All Attendance (Admin/Manager) */
export const getAllAttendance = (req, res) => {
  const { start_date, end_date, employee_id, date } = req.query;
  let sql = "SELECT a.*, u.name FROM attendance a JOIN employees u ON a.employee_id=u.id WHERE 1=1";
  const params = [];

  if (employee_id) {
    sql += " AND a.employee_id=?";
    params.push(employee_id);
  }
  if (start_date) {
    sql += " AND a.date>=?";
    params.push(start_date);
  }
  if (end_date) {
    sql += " AND a.date<=?";
    params.push(end_date);
  }
  if (date) {
    sql += " AND a.date=?";
    params.push(date);
  }

  sql += " ORDER BY a.date DESC";

  db.query(sql, params, (err, result) => {
    if (err) return res.status(500).json(err);
    res.json(result);
  });
};

================================================================================
                        BACKEND - CONTROLLERS/SALARYCONTROLLER.JS
================================================================================
// controllers/salaryController.js
import db from "../config/db.js";

/* Calculate Salary */
export const calculateSalary = (req, res) => {
  const { employee_id, month, year, basic_salary, working_days, present_days, leave_days } = req.body;

  const per_day_salary = basic_salary / working_days;
  const deduction = leave_days * per_day_salary;
  const final_salary = basic_salary - deduction;

  db.query(
    "INSERT INTO salaries (employee_id, month, year, basic_salary, working_days, present_days, leave_days, per_day_salary, deduction, final_salary) VALUES (?,?,?,?,?,?,?,?,?,?)",
    [employee_id, month, year, basic_salary, working_days, present_days, leave_days, per_day_salary, deduction, final_salary],
    (err, result) => {
      if (err){ console.error(err); return res.status(500).json(err);};
      res.json({ message: "Salary calculated", final_salary });
    }
  );
};

/* Salary History */
export const getSalaryHistory = (req, res) => {
  const employeeId = req.params.employee_id;
  db.query(
    "SELECT s.*, e.name FROM salaries s JOIN employees e ON s.employee_id=e.id WHERE s.employee_id=? ORDER BY s.created_at DESC",
    [employeeId],
    (err, result) => {
      if (err) return res.status(500).json(err);
      res.json(result);
    }
  );
};

/* Monthly Salary Report */
export const getSalaryReport = (req, res) => {
  const { month, year } = req.query;
  let sql = "SELECT s.*, e.name, e.department FROM salaries s JOIN employees e ON s.employee_id=e.id WHERE 1=1";
  const params = [];
  if(month){ sql += " AND s.month=?"; params.push(month);}
  if(year){ sql += " AND s.year=?"; params.push(year);}
  sql += " ORDER BY s.employee_id ASC";
  db.query(sql, params, (err, result) => {
    if(err) return res.status(500).json(err);
    res.json(result);
  });
};

================================================================================
                        BACKEND - CONTROLLERS/DEPARTMENTCONTROLLER.JS
================================================================================
// controllers/departmentController.js
import db from "../config/db.js";

export const addDepartment = (req, res) => {
  const { name, description } = req.body;

  db.query(
    "INSERT INTO departments (name, description) VALUES (?, ?)",
    [name, description],
    (err, result) => {
      if (err) return res.status(500).json(err);
      res.json({ message: "Department added", id: result.insertId });
    }
  );
};

export const getDepartments = (req, res) => {
  db.query("SELECT * FROM departments ORDER BY id DESC", (err, result) => {
    if (err) return res.status(500).json(err);
    res.json(result);
  });
};

export const updateDepartment = (req, res) => {
  const id = req.params.id;
  const { name, description } = req.body;

  db.query(
    "UPDATE departments SET name = ?, description = ? WHERE id = ?",
    [name, description, id],
    (err) => {
      if (err) return res.status(500).json(err);
      res.json({ message: "Department updated" });
    }
  );
};

export const deleteDepartment = (req, res) => {
  const id = req.params.id;

  db.query("DELETE FROM departments WHERE id = ?", [id], (err) => {
    if (err) return res.status(500).json(err);
    res.json({ message: "Department deleted" });
  });
};

================================================================================
                        BACKEND - CONTROLLERS/HOLIDAYCONTROLLER.JS
================================================================================
// controllers/holidayController.js
import db from "../config/db.js";

export const addHoliday = (req,res) => {

  const { title, holiday_date, description } = req.body;

  db.query(
    "INSERT INTO holidays (title,holiday_date,description) VALUES (?,?,?)",
    [title,holiday_date,description],
    (err,result)=>{
      if(err) return res.status(500).json(err);

      res.json({message:"Holiday added"});
    }
  );

};


export const getHolidays = (req,res)=>{

  db.query(
    "SELECT * FROM holidays ORDER BY holiday_date ASC",
    (err,result)=>{
      if(err) return res.status(500).json(err);

      res.json(result);
    }
  );

};


export const updateHoliday = (req,res)=>{

  const id = req.params.id;
  const { title,holiday_date,description } = req.body;

  db.query(
    "UPDATE holidays SET title=?,holiday_date=?,description=? WHERE id=?",
    [title,holiday_date,description,id],
    (err)=>{
      if(err) return res.status(500).json(err);

      res.json({message:"Holiday updated"});
    }
  );
};


export const deleteHoliday = (req,res)=>{

  const id = req.params.id;

  db.query(
    "DELETE FROM holidays WHERE id=?",
    [id],
    (err)=>{
      if(err) return res.status(500).json(err);

      res.json({message:"Holiday deleted"});
    }
  );

};

================================================================================
                        BACKEND - CONTROLLERS/USERCONTROLLER.JS
================================================================================
// controllers/userController.js
import db from "../config/db.js";

export const addUser = (req, res) => {
  const { username, email, password, role, employee_id } = req.body;

  db.query(
    "INSERT INTO users (username, email, password, role, employee_id) VALUES (?, ?, ?, ?, ?)",
    [username, email, password, role, employee_id],
    (err, result) => {
      if (err) return res.status(500).json(err);

      res.json({
        message: "User added",
        id: result.insertId
      });
    }
  );
};

export const getUsers = (req, res) => {

  const sql = `
  SELECT 
    u.id,
    u.username,
    u.email,
    u.role,
    e.name AS employee_name,
    d.name AS department_name
  FROM users u
  LEFT JOIN employees e ON u.employee_id = e.id
  LEFT JOIN departments d ON e.department_id = d.id
  ORDER BY u.id DESC
  `;

  db.query(sql, (err, result) => {

    if (err) {
      console.error(err);
      return res.status(500).json(err);
    }

    res.json(result);

  });

};

export const updateUser = (req, res) => {

  const id = req.params.id;
  const { username, email, role, employee_id } = req.body;

  db.query(
    "UPDATE users SET username = ?, email = ?, role = ?, employee_id = ? WHERE id = ?",
    [username, email, role, employee_id, id],
    (err) => {

      if (err) return res.status(500).json(err);

      res.json({
        message: "User updated"
      });

    }
  );

};

export const deleteUser = (req, res) => {

  const id = req.params.id;

  db.query(
    "DELETE FROM users WHERE id = ?",
    [id],
    (err) => {

      if (err) return res.status(500).json(err);

      res.json({
        message: "User deleted"
      });

    }
  );

};

================================================================================
                        BACKEND - CONTROLLERS/POLICYCONTROLLER.JS
================================================================================
// controllers/policyController.js
import db from "../config/db.js";

export const addPolicy = (req,res)=>{

const {title,description} = req.body;

db.query(
"INSERT INTO policies (title,description) VALUES (?,?)",
[title,description],
(err)=>{
if(err) return res.status(500).json(err);

res.json({message:"Policy added"});
}
);

};

export const getPolicies = (req,res)=>{

db.query(
"SELECT * FROM policies",
(err,result)=>{
if(err) return res.status(500).json(err);

res.json(result);
}
);

};

export const deletePolicy = (req,res)=>{

const id = req.params.id;

db.query(
"DELETE FROM policies WHERE id=?",
[id],
(err)=>{
if(err) return res.status(500).json(err);

res.json({message:"Deleted"});
}
);

};

================================================================================
                        BACKEND - CONTROLLERS/WFHCONTROLLER.JS
================================================================================
// controllers/wfhController.js
import db from "../config/db.js";


export const applyWFH = (req,res) => {

  const { employee_id, start_date, end_date, reason } = req.body;

  if(!employee_id || !start_date || !end_date){
    return res.status(400).json({ message:"Missing required fields"});
  }

  db.query(
    "INSERT INTO wfh_requests (employee_id,start_date,end_date,reason) VALUES (?,?,?,?)",
    [employee_id,start_date,end_date,reason],
    (err,result)=>{
      if(err) return res.status(500).json(err);

      res.json({
        message:"WFH request submitted",
        status:"pending"
      });
    }
  );
};



export const approveWFH = (req,res)=>{

  const { id } = req.body;

  db.query(
    "UPDATE wfh_requests SET manager_approval='approved',status='approved' WHERE id=?",
    [id],
    (err)=>{
      if(err) return res.status(500).json(err);

      res.json({message:"WFH Approved"});
    }
  );
};



export const rejectWFH = (req,res)=>{

  const { id } = req.body;

  db.query(
    "UPDATE wfh_requests SET manager_approval='rejected',status='rejected' WHERE id=?",
    [id],
    (err)=>{
      if(err) return res.status(500).json(err);

      res.json({message:"WFH Rejected"});
    }
  );
};



export const getWFHHistory = (req,res)=>{

  const employeeId = req.params.employee_id;

  db.query(
    `SELECT w.*,e.name
     FROM wfh_requests w
     JOIN employees e ON w.employee_id=e.id
     WHERE w.employee_id=?
     ORDER BY w.start_date DESC`,
    [employeeId],
    (err,result)=>{
      if(err) return res.status(500).json(err);

      res.json(result);
    }
  );
};



export const getAllWFH = (req,res)=>{

  db.query(
    `SELECT w.*,e.name
     FROM wfh_requests w
     JOIN employees e ON w.employee_id=e.id
     ORDER BY w.start_date DESC`,
    (err,result)=>{
      if(err) return res.status(500).json(err);

      res.json(result);
    }
  );
};

================================================================================
                        BACKEND - CONTROLLERS/TASKCONTROLLER.JS
================================================================================
// controllers/taskController.js
import db from "../config/db.js";

export const createTask = (req, res) => {
  const { title, description, assigned_to, assigned_by, priority, due_date } = req.body;

  const sql = `
    INSERT INTO tasks 
    (title, description, assigned_to, assigned_by, priority, due_date)
    VALUES (?, ?, ?, ?, ?, ?)
  `;

  db.query(
    sql,
    [title, description, assigned_to, assigned_by, priority, due_date],
    (err, result) => {
      if (err) return res.status(500).json(err);

      res.json({ message: "Task created", taskId: result.insertId });
    }
  );
};

export const getAllTasks = (req, res) => {

  const sql = `
  SELECT t.*, 
  e1.name AS assigned_to_name,
  e2.name AS assigned_by_name
  FROM tasks t
  JOIN employees e1 ON t.assigned_to = e1.id
  JOIN employees e2 ON t.assigned_by = e2.id
  ORDER BY t.created_at DESC
  `;

  db.query(sql, (err, result) => {
    if (err) return res.status(500).json(err);

    res.json(result);
  });
};

export const getEmployeeTasks = (req, res) => {

  const { employee_id } = req.params;

  const sql = `
  SELECT *
  FROM tasks
  WHERE assigned_to = ?
  ORDER BY created_at DESC
  `;

  db.query(sql, [employee_id], (err, result) => {
    if (err) return res.status(500).json(err);

    res.json(result);
  });
};

export const updateTaskStatus = (req, res) => {

  const { id } = req.params;
  const { status } = req.body;

  const sql = `
  UPDATE tasks
  SET status = ?
  WHERE id = ?
  `;

  db.query(sql, [status, id], (err) => {
    if (err) return res.status(500).json(err);

    res.json({ message: "Task status updated" });
  });
};

export const deleteTask = (req, res) => {

  const { id } = req.params;

  db.query(
    "DELETE FROM tasks WHERE id = ?",
    [id],
    (err) => {
      if (err) return res.status(500).json(err);

      res.json({ message: "Task deleted" });
    }
  );
};

================================================================================
                        BACKEND - CONTROLLERS/DASHBOARDCONTROLLER.JS
================================================================================
// controllers/dashboardController.js
import db from "../config/db.js";

export const getDashboardStats = (req, res) => {

  const stats = {};

  db.query("SELECT COUNT(*) AS totalEmployees FROM employees", (err, emp) => {
    if (err) return res.status(500).json(err);

    stats.totalEmployees = emp[0].totalEmployees;

    const today = new Date().toISOString().slice(0,10);

    db.query(
      "SELECT COUNT(*) AS presentToday FROM attendance WHERE date = ? AND status='Present'",
      [today],
      (err2, att) => {

        if (err2) return res.status(500).json(err2);

        stats.presentToday = att[0].presentToday;

        db.query(
          "SELECT COUNT(*) AS pendingLeaves FROM leaves WHERE status='Pending'",
          (err3, leaves) => {

            if (err3) return res.status(500).json(err3);

            stats.pendingLeaves = leaves[0].pendingLeaves;

            db.query(
              "SELECT COUNT(*) AS pendingTasks FROM tasks WHERE status='Pending'",
              (err4, tasks) => {

                if (err4) return res.status(500).json(err4);

                stats.pendingTasks = tasks[0].pendingTasks;

                res.json(stats);
              }
            );
          }
        );
      }
    );
  });

};

================================================================================
                        BACKEND - CONTROLLERS/REPORTCONTROLLER.JS
================================================================================
// controllers/reportController.js
import db from "../config/db.js";

export const attendanceReport = (req, res) => {

  const sql = `
  SELECT 
  e.id,
  e.name,
  COUNT(a.id) AS attendance_days,
  SUM(a.total_hours) AS total_hours
  FROM employees e
  LEFT JOIN attendance a 
  ON e.id = a.employee_id
  GROUP BY e.id
  ORDER BY e.name
  `;

  db.query(sql, (err, result) => {

    if (err) {
      console.error(err);
      return res.status(500).json(err);
    }

    res.json(result);
  });
};

export const leaveReport = (req, res) => {

  const sql = `
  SELECT 
  e.name,
  COUNT(l.id) AS total_leaves,
  SUM(CASE WHEN l.status='Approved' THEN 1 ELSE 0 END) AS approved,
  SUM(CASE WHEN l.status='Rejected' THEN 1 ELSE 0 END) AS rejected,
  SUM(CASE WHEN l.status='Pending' THEN 1 ELSE 0 END) AS pending
  FROM employees e
  LEFT JOIN leaves l ON e.id = l.employee_id
  GROUP BY e.id
  `;

  db.query(sql, (err, result) => {
    if (err) return res.status(500).json(err);

    res.json(result);
  });
};

export const taskReport = (req, res) => {

  const sql = `
  SELECT 
  e.name,
  COUNT(t.id) AS total_tasks,
  SUM(CASE WHEN t.status='completed' THEN 1 ELSE 0 END) AS completed,
  SUM(CASE WHEN t.status='pending' THEN 1 ELSE 0 END) AS pending
  FROM employees e
  LEFT JOIN tasks t ON e.id = t.assigned_to
  GROUP BY e.id
  `;

  db.query(sql, (err, result) => {
    if (err) return res.status(500).json(err);

    res.json(result);
  });
};

================================================================================
                        BACKEND - MIDDLEWARE/AUTHMIDDLEWARE.JS
================================================================================
// middleware/authMiddleware.js
import jwt from "jsonwebtoken";
const SECRET = "hrms_secret_key";

export const verifyToken = (req,res,next)=>{

    const token = req.headers.authorization;
    if (!token) return res.status(401).json({ message:"Access denied" });
    try {
        const verified = jwt.verify(token.split(" ")[1],SECRET);
        req.user = verified;
        next();
    } catch (err) {
        res.status(401).json({message:"Invalid token"});
    }

};

export const authorizeRoles = (...roles)=>{
    return (req,res,next)=>{
        if(!roles.includes(req.user.role)){
            return res.status(403).json({
                message:"Access denied"
            });
        }
        next();
    };
};

================================================================================
                        BACKEND - MIDDLEWARE/ROLEMIDDLEWARE.JS
================================================================================
// middleware/roleMiddleware.js
// Note: This file may be empty or contain role-based middleware
// See authMiddleware.js for authorizeRoles function

================================================================================
                        BACKEND - ROUTES/AUTHROUTES.JS
================================================================================
// routes/authRoutes.js
import express from "express";
import { login, signup, getCurrentUser, updateProfile, changePassword } from "../controllers/authController.js";
import { verifyToken } from "../middleware/authMiddleware.js";

const router = express.Router();
//Public Routes
router.post("/login", login);
router.post("/signup", signup);
//Protected Routes
router.get("/user/:id", verifyToken, getCurrentUser);
router.put("/user/:id", verifyToken, updateProfile);
router.put("/password/:id", verifyToken, changePassword);

export default router;

================================================================================
                        BACKEND - ROUTES/EMPLOYEEROUTES.JS
================================================================================
// routes/employeeRoutes.js
import express from "express";
import {
  getEmployees,
  getEmployeeById,
  addEmployee,
  updateEmployee,
  deleteEmployee
} from "../controllers/employeeController.js";

const router = express.Router();

router.get("/", getEmployees);
router.get("/:id", getEmployeeById);
router.post("/add", addEmployee);
router.put("/update/:id", updateEmployee);
router.delete("/delete/:id", deleteEmployee);

export default router;

================================================================================
                        BACKEND - ROUTES/LEAVEROUTES.JS
================================================================================
// routes/leaveRoutes.js
import express from "express";
import{
    applyLeave,
    getLeaves,
    updateLeaveStatus
} from "../controllers/leaveController.js";

const router = express.Router();

router.post("/", applyLeave);
router.get("/", getLeaves);
router.put("/:id", updateLeaveStatus);

export default router;

================================================================================
                        BACKEND - ROUTES/ATTENDANCEROUTES.JS
================================================================================
// routes/attendanceRoutes.js
import express from "express";
import {
  checkIn,
  checkOut,
  getTodayAttendance,
  getAttendanceHistory,
  getAllAttendance
} from "../controllers/attendanceController.js";

const router = express.Router();

router.post("/checkin", checkIn);
router.post("/checkout", checkOut);
router.get("/today/:user_id", getTodayAttendance);
router.get("/history/:user_id", getAttendanceHistory);
router.get("/all", getAllAttendance);

export default router;

================================================================================
                        BACKEND - ROUTES/SALARYROUTES.JS
================================================================================
// routes/salaryRoutes.js
import express from "express";
import { calculateSalary, getSalaryHistory, getSalaryReport } from "../controllers/salaryController.js";

const router = express.Router();

router.post("/calculate", calculateSalary);
router.get("/history/:employee_id", getSalaryHistory);
router.get("/report", getSalaryReport);

export default router;

================================================================================
                        BACKEND - ROUTES/DEPARTMENTROUTES.JS
================================================================================
// routes/departmentRoutes.js
import express from "express";
import {
  addDepartment,
  getDepartments,
  updateDepartment,
  deleteDepartment
} from "../controllers/departmentController.js";

const router = express.Router();

router.post("/add", addDepartment);
router.get("/all", getDepartments);
router.put("/update/:id", updateDepartment);
router.delete("/delete/:id", deleteDepartment);

export default router;

================================================================================
                        BACKEND - ROUTES/HOLIDAYROUTES.JS
================================================================================
// routes/holidayRoutes.js
import express from "express";
import {
  addHoliday,
  getHolidays,
  updateHoliday,
  deleteHoliday
} from "../controllers/holidayController.js";

const router = express.Router();

router.post("/add", addHoliday);
router.get("/all", getHolidays);
router.put("/update/:id", updateHoliday);
router.delete("/delete/:id", deleteHoliday);

export default router;

================================================================================
                        BACKEND - ROUTES/USERROUTES.JS
================================================================================
// routes/userRoutes.js
import express from "express";
import {
  addUser,
  getUsers,
  updateUser,
  deleteUser
} from "../controllers/userController.js";

const router = express.Router();

router.post("/add", addUser);
router.get("/all", getUsers);
router.put("/update/:id", updateUser);
router.delete("/delete/:id", deleteUser);

export default router;

================================================================================
                        BACKEND - ROUTES/POLICYROUTES.JS
================================================================================
// routes/policyRoutes.js
import express from "express";
import {
addPolicy,
getPolicies,
deletePolicy
} from "../controllers/policyController.js";

const router = express.Router();

router.post("/add",addPolicy);
router.get("/all",getPolicies);
router.delete("/delete/:id",deletePolicy);

export default router;

================================================================================
                        BACKEND - ROUTES/WFHROUTES.JS
================================================================================
// routes/wfhRoutes.js
import express from "express";
import {
  applyWFH,
  approveWFH,
  rejectWFH,
  getWFHHistory,
  getAllWFH
} from "../controllers/wfhController.js";

const router = express.Router();

router.post("/apply", applyWFH);
router.post("/approve", approveWFH);
router.post("/reject", rejectWFH);

router.get("/history/:employee_id", getWFHHistory);
router.get("/all", getAllWFH);

export default router;

================================================================================
                        BACKEND - ROUTES/TASKROUTES.JS
================================================================================
// routes/taskRoutes.js
import express from "express";

import {
  createTask,
  getAllTasks,
  getEmployeeTasks,
  updateTaskStatus,
  deleteTask
} from "../controllers/taskController.js";

const router = express.Router();

router.post("/", createTask);

router.get("/", getAllTasks);

router.get("/employee/:employee_id", getEmployeeTasks);

router.put("/:id/status", updateTaskStatus);

router.delete("/:id", deleteTask);

export default router;

================================================================================
                        BACKEND - ROUTES/DASHBOARDROUTES.JS
================================================================================
// routes/dashboardRoutes.js
import express from "express";
import { getDashboardStats } from "../controllers/dashboardController.js";

const router = express.Router();

router.get("/stats", getDashboardStats);

export default router;

================================================================================
                        BACKEND - ROUTES/REPORTROUTES.JS
================================================================================
// routes/reportRoutes.js
import express from "express";
import { attendanceReport, leaveReport, taskReport } from "../controllers/reportController.js";

const router = express.Router();

router.get("/attendance", attendanceReport);
router.get("/leave", leaveReport);
router.get("/tasks", taskReport);

export default router;

================================================================================
                        BACKEND - MODELS/INDEX.JS
================================================================================
// models/index.js
'use strict';

const fs = require('fs');
const path = require('path');
const Sequelize = require('sequelize');
const process = require('process');
const basename = path.basename(__filename);
const env = process.env.NODE_ENV || 'development';
const config = require(__dirname + '/../config/config.json')[env];
const db = {};

let sequelize;
if (config.use_env_variable) {
  sequelize = new Sequelize(process.env[config.use_env_variable], config);
} else {
  sequelize = new Sequelize(config.database, config.username, config.password, config);
}

fs
  .readdirSync(__dirname)
  .filter(file => {
    return (
      file.indexOf('.') !== 0 &&
      file !== basename &&
      file.slice(-3) === '.js' &&
      file.indexOf('.test.js') === -1
    );
  })
  .forEach(file => {
    const model = require(path.join(__dirname, file))(sequelize, Sequelize.DataTypes);
    db[model.name] = model;
  });

Object.keys(db).forEach(modelName => {
  if (db[modelName].associate) {
    db[modelName].associate(db);
  }
});

db.sequelize = sequelize;
db.Sequelize = Sequelize;

module.exports = db;

================================================================================
                        BACKEND - MODELS/INIT-MODELS.JS
================================================================================
// models/init-models.js
var DataTypes = require("sequelize").DataTypes;
var _attendance = require("./attendance");
var _departments = require("./departments");
var _employees = require("./employees");
var _holidays = require("./holidays");
var _leaves = require("./leaves");
var _policies = require("./policies");
var _salaries = require("./salaries");
var _task_attachments = require("./task_attachments");
var _task_comments = require("./task_comments");
var _tasks = require("./tasks");
var _users = require("./users");
var _wfh_requests = require("./wfh_requests");

function initModels(sequelize) {
  var attendance = _attendance(sequelize, DataTypes);
  var departments = _departments(sequelize, DataTypes);
  var employees = _employees(sequelize, DataTypes);
  var holidays = _holidays(sequelize, DataTypes);
  var leaves = _leaves(sequelize, DataTypes);
  var policies = _policies(sequelize, DataTypes);
  var salaries = _salaries(sequelize, DataTypes);
  var task_attachments = _task_attachments(sequelize, DataTypes);
  var task_comments = _task_comments(sequelize, DataTypes);
  var tasks = _tasks(sequelize, DataTypes);
  var users = _users(sequelize, DataTypes);
  var wfh_requests = _wfh_requests(sequelize, DataTypes);

  employees.belongsTo(departments, { as: "department", foreignKey: "department_id"});
  departments.hasMany(employees, { as: "employees", foreignKey: "department_id"});
  attendance.belongsTo(employees, { as: "employee", foreignKey: "employee_id"});
  employees.hasMany(attendance, { as: "attendances", foreignKey: "employee_id"});
  leaves.belongsTo(employees, { as: "employee", foreignKey: "employee_id"});
  employees.hasMany(leaves, { as: "leaves", foreignKey: "employee_id"});
  salaries.belongsTo(employees, { as: "employee", foreignKey: "employee_id"});
  employees.hasMany(salaries, { as: "salaries", foreignKey: "employee_id"});
  task_comments.belongsTo(employees, { as: "employee", foreignKey: "employee_id"});
  employees.hasMany(task_comments, { as: "task_comments", foreignKey: "employee_id"});
  tasks.belongsTo(employees, { as: "assigned_to_employee", foreignKey: "assigned_to"});
  employees.hasMany(tasks, { as: "tasks", foreignKey: "assigned_to"});
  tasks.belongsTo(employees, { as: "assigned_by_employee", foreignKey: "assigned_by"});
  employees.hasMany(tasks, { as: "assigned_by_tasks", foreignKey: "assigned_by"});
  users.belongsTo(employees, { as: "employee", foreignKey: "employee_id"});
  employees.hasMany(users, { as: "users", foreignKey: "employee_id"});
  wfh_requests.belongsTo(employees, { as: "employee", foreignKey: "employee_id"});
  employees.hasMany(wfh_requests, { as: "wfh_requests", foreignKey: "employee_id"});
  task_attachments.belongsTo(tasks, { as: "task", foreignKey: "task_id"});
  tasks.hasMany(task_attachments, { as: "task_attachments", foreignKey: "task_id"});
  task_comments.belongsTo(tasks, { as: "task", foreignKey: "task_id"});
  tasks.hasMany(task_comments, { as: "task_comments", foreignKey: "task_id"});

  return {
    attendance,
    departments,
    employees,
    holidays,
    leaves,
    policies,
    salaries,
    task_attachments,
    task_comments,
    tasks,
    users,
    wfh_requests,
  };
}
module.exports = initModels;
module.exports.initModels = initModels;
module.exports.default = initModels;

================================================================================
                        BACKEND - DATABASE.SQL
================================================================================
// database.sql
-- ============================================
-- CREATE DATABASE AND USE
-- ============================================
CREATE DATABASE IF NOT EXISTS hrms_db;
USE hrms_db;

-- ============================================
-- DEPARTMENTS
-- ============================================
CREATE TABLE IF NOT EXISTS departments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- EMPLOYEES
-- ============================================
CREATE TABLE IF NOT EXISTS employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    department_id INT,
    position VARCHAR(100),
    hire_date DATE,
    leave_balance INT DEFAULT 20,
    basic_salary DECIMAL(10,2) DEFAULT 0,
    phone VARCHAR(20),
    join_date DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (department_id) REFERENCES departments(id) ON DELETE SET NULL
);

INSERT INTO employees (name, email, position, hire_date, basic_salary) VALUES 
('John Doe', 'john@example.com', 'Developer', '2023-01-15',60000),
('Jane Smith', 'jane@example.com', 'Manager', '2022-06-01',75000),
('Bob Wilson', 'bob@example.com', 'Accountant', '2023-03-20',55000),
('Alice Brown', 'alice@example.com', 'Frontend Developer', '2023-04-10',58000),
('David Miller', 'david@example.com', 'Backend Developer', '2023-05-12',62000);

-- ============================================
-- USERS
-- ============================================
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT,
    username VARCHAR(100) UNIQUE,
    email VARCHAR(100) UNIQUE,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin','manager','hr','developer','intern') DEFAULT 'developer',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (employee_id) REFERENCES employees(id)
);

INSERT INTO users (employee_id,username,email,password,role) VALUES 
(1,'admin','admin@gmail.com','$2a$10$YourHashedPasswordHere','admin');

-- ============================================
-- ATTENDANCE
-- ============================================
CREATE TABLE IF NOT EXISTS attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT NOT NULL,
    date DATE NOT NULL,
    time_in DATETIME,
    time_out DATETIME,
    work_type ENUM('present','wfh','leave') DEFAULT 'present',
    total_hours DECIMAL(5,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (employee_id) REFERENCES employees(id) ON DELETE CASCADE,
    UNIQUE KEY unique_attendance (employee_id, date)
);

INSERT INTO attendance (employee_id,date,time_in,time_out,work_type,total_hours) VALUES
(1,'2026-03-01','2026-03-01 09:05','2026-03-01 18:00','present',8.9),
(1,'2026-03-02','2026-03-02 09:10','2026-03-02 18:05','present',8.9),
(2,'2026-03-01','2026-03-01 09:00','2026-03-01 17:50','present',8.8);

-- ============================================
-- LEAVES
-- ============================================
CREATE TABLE IF NOT EXISTS leaves (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    reason TEXT,
    status ENUM('Pending','Approved','Rejected') DEFAULT 'Pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (employee_id) REFERENCES employees(id) ON DELETE CASCADE
);

INSERT INTO leaves (employee_id,start_date,end_date,reason,status) VALUES
(1,'2026-03-10','2026-03-12','Medical','Approved'),
(2,'2026-03-15','2026-03-16','Personal','Pending');

-- ============================================
-- SALARIES
-- ============================================
CREATE TABLE IF NOT EXISTS salaries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT NOT NULL,
    month VARCHAR(20),
    year INT,
    basic_salary DECIMAL(10,2),
    working_days INT,
    present_days INT,
    leave_days INT,
    per_day_salary DECIMAL(10,2),
    deduction DECIMAL(10,2),
    final_salary DECIMAL(10,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (employee_id) REFERENCES employees(id)
);

-- ============================================
-- WFH REQUESTS
-- ============================================
CREATE TABLE IF NOT EXISTS wfh_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    reason TEXT,
    status ENUM('pending','approved','rejected') DEFAULT 'pending',
    manager_approval ENUM('pending','approved','rejected') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (employee_id) REFERENCES employees(id)
);

INSERT INTO wfh_requests (employee_id,start_date,end_date,reason,status,manager_approval) VALUES
(1,'2026-03-10','2026-03-11','Personal work','pending','pending'),
(2,'2026-03-12','2026-03-13','Internet issue at home','approved','approved'),
(3,'2026-03-15','2026-03-16','Family emergency','rejected','rejected'),
(4,'2026-03-18','2026-03-19','Home repair','pending','pending');

-- ============================================
-- HOLIDAYS
-- ============================================
CREATE TABLE IF NOT EXISTS holidays (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    holiday_date DATE NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- POLICIES
-- ============================================
CREATE TABLE IF NOT EXISTS policies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TASKS & RELATED TABLES
-- ============================================
CREATE TABLE IF NOT EXISTS tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    assigned_to INT,
    assigned_by INT,
    status ENUM('pending','in_progress','completed') DEFAULT 'pending',
    priority ENUM('low','medium','high') DEFAULT 'medium',
    due_date DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (assigned_to) REFERENCES employees(id) ON DELETE CASCADE,
    FOREIGN KEY (assigned_by) REFERENCES employees(id) ON DELETE SET NULL
);

CREATE INDEX idx_tasks_employee ON tasks(assigned_to);

CREATE TABLE IF NOT EXISTS task_comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    task_id INT NOT NULL,
    employee_id INT NOT NULL,
    comment TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (task_id) REFERENCES tasks(id) ON DELETE CASCADE,
    FOREIGN KEY (employee_id) REFERENCES employees(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS task_attachments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    task_id INT NOT NULL,
    file_url VARCHAR(500),
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (task_id) REFERENCES tasks(id) ON DELETE CASCADE
);


================================================================================
                        FRONTEND CODE
================================================================================

================================================================================
                        FRONTEND - MAIN.JSX
================================================================================
// main.jsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

================================================================================
                        FRONTEND - APP.JSX
================================================================================
// App.jsx
import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";

import DashboardPage from "./pages/DashboardPage";
import AdminDashboard from "./pages/AdminDashboard";
import ManagerDashboard from "./pages/ManagerDashboard";
import HRDashboard from "./pages/HRDashboard";
import DeveloperDashboard from "./pages/DeveloperDashboard";
import InternDashboard from "./pages/InternDashboard";

import EmployeePage from "./pages/EmployeePage";
import AttendancePage from "./pages/AttendancePage";
import AllAttendancePage from "./pages/AllAttendancePage";
import TaskPage from "./pages/TaskPage";
import ReportsPage from "./pages/ReportsPage";
import UserPage from "./pages/UserPage";
import LeavePage from "./pages/LeavePage";
import SalaryPage from "./pages/SalaryPage";
import PolicyPage from "./pages/PolicyPage";
import WFHPage from "./pages/WFHPage";
import HolidayPage from "./pages/HolidayPage";
import DepartmentPage from "./pages/DepartmentPage";
import Layout from "./components/Layout";
import LoginPage from "./pages/LoginPage";
import SignupPage from "./pages/SignupPage";
import ForgetPassword from "./pages/ForgetPassword";
import ProtectedRoute from "./components/ProtectedRoute";

// Role-based route access configuration
const roleRoutes = {
  admin: ["/admin", "/employees", "/attendance", "/all-attendance", "/tasks", "/reports", "/users", "/leave", "/salary", "/policies", "/wfh", "/holidays", "/departments"],
  manager: ["/manager", "/employees", "/attendance", "/tasks", "/reports", "/leave", "/wfh", "/departments"],
  hr: ["/hr", "/employees", "/attendance", "/leave", "/holidays", "/departments"],
  developer: ["/developer", "/attendance", "/leave", "/tasks", "/wfh"],
  intern: ["/intern", "/attendance", "/tasks"]
};

function App() {
  return (
    <Router>
      <Routes>
        {/* Public Routes */}
        <Route path="/login" element={<LoginPage/>}/>
        <Route path="/signup" element={<SignupPage/>}/>
        <Route path="/forgot-password" element={<ForgetPassword/>}/>

        {/* Role-specific Dashboard Routes */}
        <Route 
          path="/admin" 
          element={
            <ProtectedRoute allowedRoles={["admin"]}>
              <Layout><AdminDashboard /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/manager" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager"]}>
              <Layout><ManagerDashboard /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/hr" 
          element={
            <ProtectedRoute allowedRoles={["admin", "hr"]}>
              <Layout><HRDashboard /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/developer" 
          element={
            <ProtectedRoute allowedRoles={["admin", "developer"]}>
              <Layout><DeveloperDashboard /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/intern" 
          element={
            <ProtectedRoute allowedRoles={["admin", "intern"]}>
              <Layout><InternDashboard /></Layout>
            </ProtectedRoute>
          } 
        />

        {/* Default Dashboard (redirects based on role) */}
        <Route 
          path="/" 
          element={
            <ProtectedRoute>
              <Layout><DashboardPage /></Layout>
            </ProtectedRoute>
          } 
        />

        {/* Protected Routes */}
        <Route 
          path="/employees" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr"]}>
              <Layout><EmployeePage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/attendance" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr", "developer", "intern"]}>
              <Layout><AttendancePage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/all-attendance" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr"]}>
              <Layout><AllAttendancePage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/tasks" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr", "developer", "intern"]}>
              <Layout><TaskPage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/reports" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr"]}>
              <Layout><ReportsPage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/users" 
          element={
            <ProtectedRoute allowedRoles={["admin"]}>
              <Layout><UserPage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/leave" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr", "developer", "intern"]}>
              <Layout><LeavePage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/salary" 
          element={
            <ProtectedRoute allowedRoles={["admin", "hr"]}>
              <Layout><SalaryPage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/policies" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr", "developer", "intern"]}>
              <Layout><PolicyPage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/wfh" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr", "developer", "intern"]}>
              <Layout><WFHPage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/holidays" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr", "developer", "intern"]}>
              <Layout><HolidayPage /></Layout>
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/departments" 
          element={
            <ProtectedRoute allowedRoles={["admin", "manager", "hr"]}>
              <Layout><DepartmentPage /></Layout>
            </ProtectedRoute>
          } 
        />

        {/* Catch all - redirect to login */}
        <Route path="*" element={<Navigate to="/login" />} />
      </Routes>
    </Router>
  );
}

export default App;

================================================================================
                        FRONTEND - INDEX.CSS
================================================================================
// index.css
/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }

