================================================================================
ROLE-BASED DASHBOARDS IMPLEMENTATION FOR HRMS
================================================================================

This file contains all the code needed to implement different dashboards
based on user roles (Admin, Manager, HR, Developer, Intern) with proper
access control.

================================================================================
FILE 1: ProtectedRoute.jsx
Location: frontend-hrms/src/components/ProtectedRoute.jsx
================================================================================

import React from "react";
import { Navigate, useLocation } from "react-router-dom";

// Role-based route access configuration
const roleAccess = {
  admin: [
    "/",
    "/employees",
    "/attendance",
    "/all-attendance",
    "/tasks",
    "/reports",
    "/users",
    "/leave",
    "/salary",
    "/policies",
    "/wfh",
    "/holidays",
    "/departments"
  ],
  manager: [
    "/",
    "/employees",
    "/attendance",
    "/tasks",
    "/reports",
    "/leave",
    "/wfh",
    "/departments"
  ],
  hr: [
    "/",
    "/employees",
    "/attendance",
    "/leave",
    "/holidays",
    "/departments"
  ],
  developer: [
    "/",
    "/attendance",
    "/leave",
    "/tasks",
    "/wfh"
  ],
  intern: [
    "/",
    "/attendance",
    "/tasks"
  ]
};

export default function ProtectedRoute({ children, allowedRoles }) {
  const token = localStorage.getItem("token");
  const userData = localStorage.getItem("user");
  const location = useLocation();

  // Check if user is logged in
  if (!token) {
    return <Navigate to="/login" />;
  }

  // If allowedRoles is specified, check role-based access
  if (allowedRoles && allowedRoles.length > 0) {
    if (!userData) {
      return <Navigate to="/login" />;
    }

    const user = JSON.parse(userData);
    const userRole = user.role;

    // Check if user's role is in allowed roles
    if (!allowedRoles.includes(userRole)) {
      // Redirect to their role-specific dashboard
      return <Navigate to={`/${userRole}`} />;
    }
  }

  return children;
}

// Helper function to check if a path is accessible for a role
export function hasAccess(role, path) {
  const accessiblePaths = roleAccess[role] || [];
  
  // Exact match or root path
  if (accessiblePaths.includes(path) || path === `/${role}`) {
    return true;
  }
  
  // Check if path starts with any accessible route
  return accessiblePaths.some(accessiblePath => 
    path.startsWith(accessiblePath) && accessiblePath !== "/"
  );
}

// Get dashboard route for a specific role
export function getDashboardRoute(role) {
  const dashboards = {
    admin: "/admin",
    manager: "/manager",
    hr: "/hr",
    developer: "/developer",
    intern: "/intern"
  };
  return dashboards[role] || "/";
}


================================================================================
FILE 2: AdminDashboard.jsx
Location: frontend-hrms/src/pages/AdminDashboard.jsx
================================================================================

import React, { useState, useEffect } from "react";
import { Box, Grid, Card, CardContent, Typography, Button, Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Paper, Chip, Avatar, LinearProgress, AvatarGroup, IconButton, Divider } from "@mui/material";
import PeopleIcon from "@mui/icons-material/People";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import BeachAccessIcon from "@mui/icons-material/BeachAccess";
import HomeWorkIcon from "@mui/icons-material/HomeWork";
import AssignmentIcon from "@mui/icons-material/Assignment";
import TrendingUpIcon from "@mui/icons-material/TrendingUp";
import EventIcon from "@mui/icons-material/Event";
import AttachMoneyIcon from "@mui/icons-material/AttachMoney";
import PersonAddIcon from "@mui/icons-material/PersonAdd";
import AccessTimeIcon from "@mui/icons-material/AccessTime";
import AdminPanelSettingsIcon from "@mui/icons-material/AdminPanelSettings";
import MoreVertIcon from "@mui/icons-material/MoreVert";
import { useNavigate } from "react-router-dom";

// Admin-specific stats
const adminStats = [
  { title: "Total Employees", value: 45, icon: <PeopleIcon />, color: "#3B82F6", bg: "#EBF5FF", trend: "+5%" },
  { title: "Present Today", value: 38, icon: <CheckCircleIcon />, color: "#16A34A", bg: "#ECFDF5", trend: "+2%" },
  { title: "On Leave", value: 5, icon: <BeachAccessIcon />, color: "#F59E0B", bg: "#FFFBEB", trend: "-1" },
  { title: "WFH", value: 7, icon: <HomeWorkIcon />, color: "#8B5CF6", bg: "#F5F3FF", trend: "+3" },
  { title: "Pending Tasks", value: 23, icon: <AssignmentIcon />, color: "#EF4444", bg: "#FEF2F2", trend: "+8" },
  { title: "New Hires", value: 8, icon: <PersonAddIcon />, color: "#06B6D4", bg: "#ECFEFF", trend: "+3" }
];

const recentEmployees = [
  { name: "John Doe", position: "Developer", department: "IT", date: "2024-01-15", avatar: "JD" },
  { name: "Jane Smith", position: "Designer", department: "Design", date: "2024-01-14", avatar: "JS" },
  { name: "Mike Johnson", position: "Manager", department: "Sales", date: "2024-01-13", avatar: "MJ" },
  { name: "Sarah Wilson", position: "HR", department: "HR", date: "2024-01-12", avatar: "SW" }
];

const pendingTasks = [
  { task: "Update login page", assignedTo: "John Doe", priority: "High", deadline: "2024-01-20", progress: 75 },
  { task: "Fix navigation bug", assignedTo: "Jane Smith", priority: "Medium", deadline: "2024-01-22", progress: 45 },
  { task: "Design dashboard", assignedTo: "Mike Johnson", priority: "High", deadline: "2024-01-21", progress: 90 },
  { task: "Database migration", assignedTo: "Sarah Wilson", priority: "Critical", deadline: "2024-01-25", progress: 30 }
];

const leaveRequests = [
  { employee: "Tom Brown", type: "Sick Leave", days: 2, status: "Pending", department: "IT" },
  { employee: "Emily Davis", type: "Casual Leave", days: 1, status: "Pending", department: "Sales" },
  { employee: "Michael Lee", type: "Annual Leave", days: 5, status: "Approved", department: "Marketing" }
];

const departmentStats = [
  { name: "IT", employees: 15, present: 12, leave: 2, wfh: 1 },
  { name: "Sales", employees: 10, present: 8, leave: 1, wfh: 1 },
  { name: "Marketing", employees: 8, present: 6, leave: 1, wfh: 1 },
  { name: "HR", employees: 5, present: 4, leave: 0, wfh: 1 },
  { name: "Design", employees: 7, present: 6, leave: 1, wfh: 0 }
];

function StatCard({ title, value, icon, color, bg, trend }) {
  return (
    <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)", height: "100%", position: "relative", overflow: "visible" }}>
      <CardContent>
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
          <Box>
            <Typography variant="body2" color="textSecondary" sx={{ mb: 0.5, fontWeight: 500 }}>
              {title}
            </Typography>
            <Typography variant="h3" fontWeight="bold" sx={{ color: color, mb: 1 }}>
              {value}
            </Typography>
            <Chip 
              label={trend} 
              size="small" 
              sx={{ 
                background: trend.includes('+') ? '#ECFDF5' : '#FEF2F2',
                color: trend.includes('+') ? '#16A34A' : '#EF4444',
                fontWeight: 'bold',
                fontSize: '0.7rem'
              }} 
            />
          </Box>
          <Box sx={{ 
            p: 2, 
            borderRadius: 3, 
            background: bg,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            boxShadow: "0 4px 12px rgba(0,0,0,0.1)"
          }}>
            {React.cloneElement(icon, { sx: { fontSize: 32, color: color } })}
          </Box>
        </Box>
      </CardContent>
    </Card>
  );
}

export default function AdminDashboard() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);

  useEffect(() => {
    const userData = localStorage.getItem("user");
    if (userData) {
      setUser(JSON.parse(userData));
    }
  }, []);

  const getPriorityColor = (priority) => {
    switch(priority) {
      case "Critical": return "error";
      case "High": return "warning";
      case "Medium": return "info";
      default: return "default";
    }
  };

  const getStatusColor = (status) => {
    return status === "Approved" ? "success" : status === "Pending" ? "warning" : "error";
  };

  return (
    <Box sx={{ p: 3, background: "#F8FAFC", minHeight: "100vh" }}>
      {/* Header */}
      <Box sx={{ mb: 4, p: 4, borderRadius: 4, background: "linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%)", color: "white" }}>
        <Grid container alignItems="center" spacing={2}>
          <Grid item xs={12} md={8}>
            <Typography variant="h3" fontWeight="bold">
              Welcome back, {user?.name || "Admin"}! 👋
            </Typography>
            <Typography variant="h6" sx={{ opacity: 0.9, mt: 1 }}>
              Here's what's happening with your organization today
            </Typography>
          </Grid>
          <Grid item xs={12} md={4} sx={{ textAlign: { xs: "left", md: "right" } }}>
            <Box sx={{ display: "inline-flex", alignItems: "center", gap: 2, background: "rgba(255,255,255,0.2)", p: 2, borderRadius: 3 }}>
              <AdminPanelSettingsIcon sx={{ fontSize: 40 }} />
              <Box>
                <Typography variant="h5" fontWeight="bold">Admin Panel</Typography>
                <Typography variant="caption" sx={{ opacity: 0.8 }}>Full System Access</Typography>
              </Box>
            </Box>
          </Grid>
        </Grid>
      </Box>

      {/* Stats Cards */}
      <Grid container spacing={3} sx={{ mb: 4 }}>
        {adminStats.map((stat, index) => (
          <Grid item xs={12} sm={6} md={4} key={index}>
            <StatCard {...stat} />
          </Grid>
        ))}
      </Grid>

      {/* Main Content */}
      <Grid container spacing={3}>
        {/* Recent Employees */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#1E3A8A" }}>
                  Recent Employees
                </Typography>
                <Button size="small" onClick={() => navigate("/employees")}>View All</Button>
              </Box>
              <TableContainer>
                <Table>
                  <TableHead>
                    <TableRow sx={{ background: "#F8FAFC" }}>
                      <TableCell sx={{ fontWeight: "bold" }}>Employee</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Position</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Department</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Join Date</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {recentEmployees.map((emp, i) => (
                      <TableRow key={i} sx={{ "&:hover": { background: "#F8FAFC" } }}>
                        <TableCell>
                          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
                            <Avatar sx={{ width: 32, height: 32, background: "#3B82F6", fontSize: "0.8rem" }}>{emp.avatar}</Avatar>
                            <Typography fontWeight="500">{emp.name}</Typography>
                          </Box>
                        </TableCell>
                        <TableCell>{emp.position}</TableCell>
                        <TableCell>
                          <Chip label={emp.department} size="small" sx={{ background: "#EBF5FF", color: "#3B82F6" }} />
                        </TableCell>
                        <TableCell>{emp.date}</TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </TableContainer>
            </CardContent>
          </Card>
        </Grid>

        {/* Pending Tasks */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#1E3A8A" }}>
                  Pending Tasks
                </Typography>
                <Button size="small" onClick={() => navigate("/tasks")}>View All</Button>
              </Box>
              {pendingTasks.map((task, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", border: "1px solid #E5E7EB" }}>
                  <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 1 }}>
                    <Typography fontWeight="600">{task.task}</Typography>
                    <Chip label={task.priority} size="small" color={getPriorityColor(task.priority)} />
                  </Box>
                  <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                    <Typography variant="caption" color="textSecondary">
                      Assigned to: {task.assignedTo} | Due: {task.deadline}
                    </Typography>
                    <Typography variant="caption" fontWeight="bold" color="primary">{task.progress}%</Typography>
                  </Box>
                  <LinearProgress variant="determinate" value={task.progress} sx={{ mt: 1, height: 6, borderRadius: 3 }} />
                </Box>
              ))}
            </CardContent>
          </Card>
        </Grid>

        {/* Leave Requests */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#1E3A8A" }}>
                  Leave Requests
                </Typography>
                <Button size="small" onClick={() => navigate("/leave")}>View All</Button>
              </Box>
              {leaveRequests.map((leave, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                  <Box>
                    <Typography fontWeight="600">{leave.employee}</Typography>
                    <Typography variant="caption" color="textSecondary">{leave.type} - {leave.days} day(s) | {leave.department}</Typography>
                  </Box>
                  <Box sx={{ display: "flex", gap: 1 }}>
                    <Button size="small" variant="contained" color="success" sx={{ minWidth: 60 }}>Approve</Button>
                    <Button size="small" variant="outlined" color="error" sx={{ minWidth: 60 }}>Reject</Button>
                  </Box>
                </Box>
              ))}
            </CardContent>
          </Card>
        </Grid>

        {/* Department Overview */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#1E3A8A" }}>
                  Department Overview
                </Typography>
                <Button size="small" onClick={() => navigate("/departments")}>View All</Button>
              </Box>
              <TableContainer>
                <Table>
                  <TableHead>
                    <TableRow sx={{ background: "#F8FAFC" }}>
                      <TableCell sx={{ fontWeight: "bold" }}>Department</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Total</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Present</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Leave</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>WFH</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {departmentStats.map((dept, i) => (
                      <TableRow key={i} sx={{ "&:hover": { background: "#F8FAFC" } }}>
                        <TableCell>
                          <Chip label={dept.name} size="small" sx={{ background: "#EBF5FF", color: "#3B82F6", fontWeight: "bold" }} />
                        </TableCell>
                        <TableCell sx={{ fontWeight: "bold" }}>{dept.employees}</TableCell>
                        <TableCell>
                          <Chip label={dept.present} size="small" color="success" />
                        </TableCell>
                        <TableCell>
                          <Chip label={dept.leave} size="small" color="warning" />
                        </TableCell>
                        <TableCell>
                          <Chip label={dept.wfh} size="small" color="info" />
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </TableContainer>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  );
}


================================================================================
FILE 3: ManagerDashboard.jsx
Location: frontend-hrms/src/pages/ManagerDashboard.jsx
================================================================================

import React, { useState, useEffect } from "react";
import { Box, Grid, Card, CardContent, Typography, Button, Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Paper, Chip, Avatar, LinearProgress, Divider, IconButton, Badge } from "@mui/material";
import PeopleIcon from "@mui/icons-material/People";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import BeachAccessIcon from "@mui/icons-material/BeachAccess";
import HomeWorkIcon from "@mui/icons-material/HomeWork";
import AssignmentIcon from "@mui/icons-material/Assignment";
import SupervisedUserCircleIcon from "@mui/icons-material/SupervisedUserCircle";
import AccessTimeIcon from "@mui/icons-material/AccessTime";
import WarningIcon from "@mui/icons-material/Warning";
import CheckCircleOutlineIcon from "@mui/icons-material/CheckCircleOutline";
import { useNavigate } from "react-router-dom";

// Manager-specific stats
const managerStats = [
  { title: "Team Members", value: 15, icon: <PeopleIcon />, color: "#7C3AED", bg: "#F5F3FF" },
  { title: "Present Today", value: 12, icon: <CheckCircleIcon />, color: "#16A34A", bg: "#ECFDF5" },
  { title: "Pending Leaves", value: 4, icon: <BeachAccessIcon />, color: "#F59E0B", bg: "#FFFBEB" },
  { title: "Active Tasks", value: 18, icon: <AssignmentIcon />, color: "#EF4444", bg: "#FEF2F2" },
  { title: "WFH Requests", value: 3, icon: <HomeWorkIcon />, color: "#8B5CF6", bg: "#F5F3FF" },
  { title: "Completed Tasks", value: 25, icon: <CheckCircleOutlineIcon />, color: "#06B6D4", bg: "#ECFEFF" }
];

const teamMembers = [
  { name: "John Doe", position: "Senior Developer", status: "Present", avatar: "JD", tasks: 5, completed: 3 },
  { name: "Jane Smith", position: "Designer", status: "Present", avatar: "JS", tasks: 4, completed: 2 },
  { name: "Mike Johnson", position: "Backend Dev", status: "WFH", avatar: "MJ", tasks: 3, completed: 1 },
  { name: "Sarah Wilson", position: "QA Engineer", status: "Leave", avatar: "SW", tasks: 2, completed: 2 }
];

const teamAttendance = [
  { name: "John Doe", status: "Present", time: "09:00 AM", location: "Office" },
  { name: "Jane Smith", status: "Present", time: "09:15 AM", location: "Office" },
  { name: "Mike Johnson", status: "WFH", time: "-", location: "Home" },
  { name: "Sarah Wilson", status: "Leave", time: "-", location: "-" },
  { name: "Tom Brown", status: "Present", time: "09:30 AM", location: "Office" }
];

const pendingTasks = [
  { task: "Client presentation", assignedTo: "John Doe", priority: "High", deadline: "2024-01-20", progress: 80 },
  { task: "Code review", assignedTo: "Jane Smith", priority: "Medium", deadline: "2024-01-22", progress: 60 },
  { task: "API integration", assignedTo: "Mike Johnson", priority: "High", deadline: "2024-01-21", progress: 45 },
  { task: "Testing", assignedTo: "Sarah Wilson", priority: "Medium", deadline: "2024-01-23", progress: 30 }
];

const leaveRequests = [
  { employee: "Tom Brown", type: "Casual Leave", days: 1, status: "Pending", reason: "Personal work" },
  { employee: "Emily Davis", type: "Sick Leave", days: 2, status: "Pending", reason: "Medical appointment" }
];

function StatCard({ title, value, icon, color, bg }) {
  return (
    <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)", height: "100%" }}>
      <CardContent>
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
          <Box>
            <Typography variant="body2" color="textSecondary" sx={{ mb: 0.5, fontWeight: 500 }}>
              {title}
            </Typography>
            <Typography variant="h3" fontWeight="bold" sx={{ color: color }}>
              {value}
            </Typography>
          </Box>
          <Box sx={{ 
            p: 2, 
            borderRadius: 3, 
            background: bg,
            display: "flex",
            alignItems: "center",
            justifyContent: "center"
          }}>
            {React.cloneElement(icon, { sx: { fontSize: 28, color: color } })}
          </Box>
        </Box>
      </CardContent>
    </Card>
  );
}

export default function ManagerDashboard() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);

  useEffect(() => {
    const userData = localStorage.getItem("user");
    if (userData) {
      setUser(JSON.parse(userData));
    }
  }, []);

  const getStatusChip = (status) => {
    const colors = {
      Present: { bg: "#ECFDF5", color: "#16A34A" },
      WFH: { bg: "#F5F3FF", color: "#8B5CF6" },
      Leave: { bg: "#FFFBEB", color: "#F59E0B" },
      Absent: { bg: "#FEF2F2", color: "#EF4444" }
    };
    const style = colors[status] || colors.Absent;
    return <Chip label={status} size="small" sx={{ background: style.bg, color: style.color, fontWeight: "bold" }} />;
  };

  const getPriorityColor = (priority) => {
    return priority === "High" ? "error" : priority === "Medium" ? "warning" : "info";
  };

  return (
    <Box sx={{ p: 3, background: "#F8FAFC", minHeight: "100vh" }}>
      {/* Header */}
      <Box sx={{ mb: 4, p: 4, borderRadius: 4, background: "linear-gradient(135deg, #7C3AED 0%, #8B5CF6 100%)", color: "white" }}>
        <Grid container alignItems="center" spacing={2}>
          <Grid item xs={12} md={8}>
            <Typography variant="h3" fontWeight="bold">
              Good {new Date().getHours() < 12 ? "Morning" : new Date().getHours() < 18 ? "Afternoon" : "Evening"}, {user?.name || "Manager"}! 👋
            </Typography>
            <Typography variant="h6" sx={{ opacity: 0.9, mt: 1 }}>
              Here's your team overview for today
            </Typography>
          </Grid>
          <Grid item xs={12} md={4} sx={{ textAlign: { xs: "left", md: "right" } }}>
            <Box sx={{ display: "inline-flex", alignItems: "center", gap: 2, background: "rgba(255,255,255,0.2)", p: 2, borderRadius: 3 }}>
              <SupervisedUserCircleIcon sx={{ fontSize: 40 }} />
              <Box>
                <Typography variant="h5" fontWeight="bold">Manager Panel</Typography>
                <Typography variant="caption" sx={{ opacity: 0.8 }}>Team Management</Typography>
              </Box>
            </Box>
          </Grid>
        </Grid>
      </Box>

      {/* Stats Cards */}
      <Grid container spacing={3} sx={{ mb: 4 }}>
        {managerStats.map((stat, index) => (
          <Grid item xs={12} sm={6} md={4} key={index}>
            <StatCard {...stat} />
          </Grid>
        ))}
      </Grid>

      {/* Main Content */}
      <Grid container spacing={3}>
        {/* Team Members */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#7C3AED" }}>
                  Team Members
                </Typography>
                <Button size="small" onClick={() => navigate("/employees")}>View All</Button>
              </Box>
              {teamMembers.map((member, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                  <Box sx={{ display: "flex", alignItems: "center", gap: 2 }}>
                    <Avatar sx={{ background: "#7C3AED" }}>{member.avatar}</Avatar>
                    <Box>
                      <Typography fontWeight="600">{member.name}</Typography>
                      <Typography variant="caption" color="textSecondary">{member.position}</Typography>
                    </Box>
                  </Box>
                  <Box sx={{ display: "flex", alignItems: "center", gap: 2 }}>
                    <Box sx={{ textAlign: "right" }}>
                      <Typography variant="caption" color="textSecondary">Tasks</Typography>
                      <Typography fontWeight="bold">{member.completed}/{member.tasks}</Typography>
                    </Box>
                    {getStatusChip(member.status)}
                  </Box>
                </Box>
              ))}
            </CardContent>
          </Card>
        </Grid>

        {/* Team Attendance */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#7C3AED" }}>
                  Team Attendance Today
                </Typography>
                <Button size="small" onClick={() => navigate("/attendance")}>View All</Button>
              </Box>
              <TableContainer>
                <Table>
                  <TableHead>
                    <TableRow sx={{ background: "#F8FAFC" }}>
                      <TableCell sx={{ fontWeight: "bold" }}>Employee</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Status</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Time</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Location</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {teamAttendance.map((att, i) => (
                      <TableRow key={i} sx={{ "&:hover": { background: "#F8FAFC" } }}>
                        <TableCell>
                          <Typography fontWeight="500">{att.name}</Typography>
                        </TableCell>
                        <TableCell>{getStatusChip(att.status)}</TableCell>
                        <TableCell>{att.time}</TableCell>
                        <TableCell>
                          <Chip label={att.location} size="small" sx={{ background: "#E0E7FF", color: "#4338CA" }} />
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </TableContainer>
            </CardContent>
          </Card>
        </Grid>

        {/* Pending Tasks */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#7C3AED" }}>
                  Team Tasks
                </Typography>
                <Button size="small" onClick={() => navigate("/tasks")}>View All</Button>
              </Box>
              {pendingTasks.map((task, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", border: "1px solid #E5E7EB" }}>
                  <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 1 }}>
                    <Typography fontWeight="600">{task.task}</Typography>
                    <Chip label={task.priority} size="small" color={getPriorityColor(task.priority)} />
                  </Box>
                  <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                    <Typography variant="caption" color="textSecondary">
                      Assigned to: {task.assignedTo} | Due: {task.deadline}
                    </Typography>
                    <Typography variant="caption" fontWeight="bold" color="primary">{task.progress}%</Typography>
                  </Box>
                  <LinearProgress variant="determinate" value={task.progress} sx={{ mt: 1, height: 6, borderRadius: 3 }} />
                </Box>
              ))}
            </CardContent>
          </Card>
        </Grid>

        {/* Leave Requests */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#7C3AED" }}>
                  Pending Leave Requests
                </Typography>
                <Button size="small" onClick={() => navigate("/leave")}>View All</Button>
              </Box>
              {leaveRequests.map((leave, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                  <Box>
                    <Typography fontWeight="600">{leave.employee}</Typography>
                    <Typography variant="caption" color="textSecondary">{leave.type} - {leave.days} day(s)</Typography>
                    <Typography variant="caption" display="block" color="textSecondary">Reason: {leave.reason}</Typography>
                  </Box>
                  <Box sx={{ display: "flex", gap: 1 }}>
                    <Button size="small" variant="contained" color="success" sx={{ minWidth: 70 }}>Approve</Button>
                    <Button size="small" variant="outlined" color="error" sx={{ minWidth: 70 }}>Reject</Button>
                  </Box>
                </Box>
              ))}
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  );
}


================================================================================
FILE 4: HRDashboard.jsx
Location: frontend-hrms/src/pages/HRDashboard.jsx
================================================================================

import React, { useState, useEffect } from "react";
import { Box, Grid, Card, CardContent, Typography, Button, Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Paper, Chip, Avatar, LinearProgress, Divider } from "@mui/material";
import PeopleIcon from "@mui/icons-material/People";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import BeachAccessIcon from "@mui/icons-material/BeachAccess";
import BusinessIcon from "@mui/icons-material/Business";
import EventIcon from "@mui/icons-material/Event";
import PersonAddIcon from "@mui/icons-material/PersonAdd";
import AssignmentIcon from "@mui/icons-material/Assignment";
import WorkIcon from "@mui/icons-material/Work";
import { useNavigate } from "react-router-dom";

// HR-specific stats
const hrStats = [
  { title: "Total Employees", value: 45, icon: <PeopleIcon />, color: "#059669", bg: "#ECFDF5" },
  { title: "Present Today", value: 38, icon: <CheckCircleIcon />, color: "#16A34A", bg: "#ECFDF5" },
  { title: "Leave Requests", value: 8, icon: <BeachAccessIcon />, color: "#F59E0B", bg: "#FFFBEB" },
  { title: "Departments", value: 6, icon: <BusinessIcon />, color: "#8B5CF6", bg: "#F5F3FF" },
  { title: "Pending Hires", value: 12, icon: <PersonAddIcon />, color: "#06B6D4", bg: "#ECFEFF" },
  { title: "Active Tasks", value: 5, icon: <AssignmentIcon />, color: "#EF4444", bg: "#FEF2F2" }
];

const recentHires = [
  { name: "John Doe", position: "Developer", department: "IT", date: "2024-01-15", status: "Active", avatar: "JD" },
  { name: "Jane Smith", position: "Designer", department: "Design", date: "2024-01-14", status: "Active", avatar: "JS" },
  { name: "Mike Johnson", position: "Manager", department: "Sales", date: "2024-01-13", status: "Probation", avatar: "MJ" },
  { name: "Sarah Wilson", position: "HR Executive", department: "HR", date: "2024-01-12", status: "Active", avatar: "SW" }
];

const leaveRequests = [
  { employee: "Tom Brown", type: "Sick Leave", days: 2, status: "Pending", department: "IT", reason: "Medical checkup" },
  { employee: "Emily Davis", type: "Casual Leave", days: 1, status: "Approved", department: "Sales", reason: "Personal work" },
  { employee: "Michael Lee", type: "Annual Leave", days: 5, status: "Pending", department: "Marketing", reason: "Family vacation" },
  { employee: "Lisa Anderson", type: "Sick Leave", days: 3, status: "Approved", department: "IT", reason: "Surgery" }
];

const departments = [
  { name: "IT", head: "John Doe", employees: 15, vacancies: 3 },
  { name: "Sales", head: "Mike Johnson", employees: 10, vacancies: 2 },
  { name: "Marketing", head: "Sarah Wilson", employees: 8, vacancies: 1 },
  { name: "HR", head: "Lisa Anderson", employees: 5, vacancies: 1 },
  { name: "Design", head: "Jane Smith", employees: 7, vacancies: 2 }
];

function StatCard({ title, value, icon, color, bg }) {
  return (
    <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)", height: "100%" }}>
      <CardContent>
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
          <Box>
            <Typography variant="body2" color="textSecondary" sx={{ mb: 0.5, fontWeight: 500 }}>
              {title}
            </Typography>
            <Typography variant="h3" fontWeight="bold" sx={{ color: color }}>
              {value}
            </Typography>
          </Box>
          <Box sx={{ 
            p: 2, 
            borderRadius: 3, 
            background: bg,
            display: "flex",
            alignItems: "center",
            justifyContent: "center"
          }}>
            {React.cloneElement(icon, { sx: { fontSize: 28, color: color } })}
          </Box>
        </Box>
      </CardContent>
    </Card>
  );
}

export default function HRDashboard() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);

  useEffect(() => {
    const userData = localStorage.getItem("user");
    if (userData) {
      setUser(JSON.parse(userData));
    }
  }, []);

  const getStatusChip = (status) => {
    const colors = {
      Active: { bg: "#ECFDF5", color: "#059669" },
      Probation: { bg: "#FEF3C7", color: "#D97706" },
      Pending: { bg: "#FFFBEB", color: "#D97706" },
      Approved: { bg: "#ECFDF5", color: "#059669" },
      Rejected: { bg: "#FEF2F2", color: "#DC2626" }
    };
    const style = colors[status] || colors.Pending;
    return <Chip label={status} size="small" sx={{ background: style.bg, color: style.color, fontWeight: "bold" }} />;
  };

  return (
    <Box sx={{ p: 3, background: "#F8FAFC", minHeight: "100vh" }}>
      {/* Header */}
      <Box sx={{ mb: 4, p: 4, borderRadius: 4, background: "linear-gradient(135deg, #059669 0%, #10B981 100%)", color: "white" }}>
        <Grid container alignItems="center" spacing={2}>
          <Grid item xs={12} md={8}>
            <Typography variant="h3" fontWeight="bold">
              Welcome, {user?.name || "HR"}! 👋
            </Typography>
            <Typography variant="h6" sx={{ opacity: 0.9, mt: 1 }}>
              Manage your organization's workforce efficiently
            </Typography>
          </Grid>
          <Grid item xs={12} md={4} sx={{ textAlign: { xs: "left", md: "right" } }}>
            <Box sx={{ display: "inline-flex", alignItems: "center", gap: 2, background: "rgba(255,255,255,0.2)", p: 2, borderRadius: 3 }}>
              <WorkIcon sx={{ fontSize: 40 }} />
              <Box>
                <Typography variant="h5" fontWeight="bold">HR Panel</Typography>
                <Typography variant="caption" sx={{ opacity: 0.8 }}>Employee Management</Typography>
              </Box>
            </Box>
          </Grid>
        </Grid>
      </Box>

      {/* Stats Cards */}
      <Grid container spacing={3} sx={{ mb: 4 }}>
        {hrStats.map((stat, index) => (
          <Grid item xs={12} sm={6} md={4} key={index}>
            <StatCard {...stat} />
          </Grid>
        ))}
      </Grid>

      {/* Main Content */}
      <Grid container spacing={3}>
        {/* Recent Hires */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#059669" }}>
                  Recent Hires
                </Typography>
                <Button size="small" onClick={() => navigate("/employees")}>View All</Button>
              </Box>
              <TableContainer>
                <Table>
                  <TableHead>
                    <TableRow sx={{ background: "#F8FAFC" }}>
                      <TableCell sx={{ fontWeight: "bold" }}>Employee</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Position</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Department</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Status</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {recentHires.map((emp, i) => (
                      <TableRow key={i} sx={{ "&:hover": { background: "#F8FAFC" } }}>
                        <TableCell>
                          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
                            <Avatar sx={{ width: 32, height: 32, background: "#059669", fontSize: "0.8rem" }}>{emp.avatar}</Avatar>
                            <Typography fontWeight="500">{emp.name}</Typography>
                          </Box>
                        </TableCell>
                        <TableCell>{emp.position}</TableCell>
                        <TableCell>
                          <Chip label={emp.department} size="small" sx={{ background: "#ECFDF5", color: "#059669" }} />
                        </TableCell>
                        <TableCell>{getStatusChip(emp.status)}</TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </TableContainer>
            </CardContent>
          </Card>
        </Grid>

        {/* Leave Requests */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#059669" }}>
                  Leave Requests
                </Typography>
                <Button size="small" onClick={() => navigate("/leave")}>View All</Button>
              </Box>
              {leaveRequests.map((leave, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                  <Box>
                    <Typography fontWeight="600">{leave.employee}</Typography>
                    <Typography variant="caption" color="textSecondary">{leave.type} - {leave.days} day(s) | {leave.department}</Typography>
                    <Typography variant="caption" display="block" color="textSecondary">Reason: {leave.reason}</Typography>
                  </Box>
                  {leave.status === "Pending" && (
                    <Box sx={{ display: "flex", gap: 1 }}>
                      <Button size="small" variant="contained" color="success" sx={{ minWidth: 70 }}>Approve</Button>
                      <Button size="small" variant="outlined" color="error" sx={{ minWidth: 70 }}>Reject</Button>
                    </Box>
                  )}
                  {leave.status !== "Pending" && getStatusChip(leave.status)}
                </Box>
              ))}
            </CardContent>
          </Card>
        </Grid>

        {/* Department Overview */}
        <Grid item xs={12}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#059669" }}>
                  Department Overview
                </Typography>
                <Button size="small" onClick={() => navigate("/departments")}>Manage Departments</Button>
              </Box>
              <TableContainer>
                <Table>
                  <TableHead>
                    <TableRow sx={{ background: "#F8FAFC" }}>
                      <TableCell sx={{ fontWeight: "bold" }}>Department</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Department Head</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Total Employees</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Vacancies</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Action</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {departments.map((dept, i) => (
                      <TableRow key={i} sx={{ "&:hover": { background: "#F8FAFC" } }}>
                        <TableCell>
                          <Chip label={dept.name} size="small" sx={{ background: "#ECFDF5", color: "#059669", fontWeight: "bold" }} />
                        </TableCell>
                        <TableCell>{dept.head}</TableCell>
                        <TableCell sx={{ fontWeight: "bold" }}>{dept.employees}</TableCell>
                        <TableCell>
                          <Chip label={dept.vacancies} size="small" color="warning" />
                        </TableCell>
                        <TableCell>
                          <Button size="small" variant="outlined">View</Button>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </TableContainer>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  );
}


================================================================================
FILE 5: DeveloperDashboard.jsx
Location: frontend-hrms/src/pages/DeveloperDashboard.jsx
================================================================================

import React, { useState, useEffect } from "react";
import { Box, Grid, Card, CardContent, Typography, Button, Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Paper, Chip, Avatar, LinearProgress, Divider, LinearProgressProps, BoxProps } from "@mui/material";
import AssignmentIcon from "@mui/icons-material/Assignment";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import BeachAccessIcon from "@mui/icons-material/BeachAccess";
import HomeWorkIcon from "@mui/icons-material/HomeWork";
import AccessTimeIcon from "@mui/icons-material/AccessTime";
import CodeIcon from "@mui/icons-material/Code";
import TimerIcon from "@mui/icons-material/Timer";
import EventNoteIcon from "@mui/icons-material/EventNote";
import { useNavigate } from "react-router-dom";

// Developer-specific stats
const developerStats = [
  { title: "My Tasks", value: 8, icon: <AssignmentIcon />, color: "#DC2626", bg: "#FEF2F2" },
  { title: "Completed", value: 5, icon: <CheckCircleIcon />, color: "#16A34A", bg: "#ECFDF5" },
  { title: "In Progress", value: 3, icon: <AccessTimeIcon />, color: "#F59E0B", bg: "#FFFBEB" },
  { title: "Leave Balance", value: 15, icon: <BeachAccessIcon />, color: "#8B5CF6", bg: "#F5F3FF" },
  { title: "WFH Balance", value: 4, icon: <HomeWorkIcon />, color: "#06B6D4", bg: "#ECFEFF" },
  { title: "Hours This Week", value: 38, icon: <TimerIcon />, color: "#3B82F6", bg: "#EBF5FF" }
];

const myTasks = [
  { task: "Fix login bug", status: "In Progress", deadline: "2024-01-20", priority: "High", progress: 60, assignedBy: "John Manager" },
  { task: "Update API documentation", status: "Pending", deadline: "2024-01-22", priority: "Medium", progress: 0, assignedBy: "Jane Smith" },
  { task: "Write unit tests", status: "Completed", deadline: "2024-01-18", priority: "High", progress: 100, assignedBy: "Mike Johnson" },
  { task: "Code review for PR #45", status: "In Progress", deadline: "2024-01-19", priority: "Medium", progress: 45, assignedBy: "Sarah Wilson" },
  { task: "Database optimization", status: "Pending", deadline: "2024-01-25", priority: "Low", progress: 0, assignedBy: "Tom Brown" }
];

const attendanceHistory = [
  { date: "2024-01-15", status: "Present", checkIn: "09:00 AM", checkOut: "06:00 PM", hours: 9 },
  { date: "2024-01-16", status: "Present", checkIn: "09:15 AM", checkOut: "06:30 PM", hours: 9.25 },
  { date: "2024-01-17", status: "WFH", checkIn: "09:00 AM", checkOut: "05:30 PM", hours: 8.5 },
  { date: "2024-01-18", status: "Present", checkIn: "09:00 AM", checkOut: "06:00 PM", hours: 9 },
  { date: "2024-01-19", status: "Leave", checkIn: "-", checkOut: "-", hours: 0 }
];

const upcomingDeadlines = [
  { task: "Fix login bug", deadline: "2024-01-20", daysLeft: 1 },
  { task: "Code review for PR #45", deadline: "2024-01-19", daysLeft: 0 },
  { task: "Update API documentation", deadline: "2024-01-22", daysLeft: 3 }
];

function StatCard({ title, value, icon, color, bg }) {
  return (
    <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)", height: "100%" }}>
      <CardContent>
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
          <Box>
            <Typography variant="body2" color="textSecondary" sx={{ mb: 0.5, fontWeight: 500 }}>
              {title}
            </Typography>
            <Typography variant="h3" fontWeight="bold" sx={{ color: color }}>
              {value}
            </Typography>
          </Box>
          <Box sx={{ 
            p: 2, 
            borderRadius: 3, 
            background: bg,
            display: "flex",
            alignItems: "center",
            justifyContent: "center"
          }}>
            {React.cloneElement(icon, { sx: { fontSize: 28, color: color } })}
          </Box>
        </Box>
      </CardContent>
    </Card>
  );
}

function LinearProgressWithLabel(props) {
  return (
    <Box sx={{ display: 'flex', alignItems: 'center' }}>
      <Box sx={{ width: '100%', mr: 1 }}>
        <LinearProgress variant="determinate" {...props} sx={{ height: 8, borderRadius: 4 }} />
      </Box>
      <Box sx={{ minWidth: 35 }}>
        <Typography variant="body2" color="textSecondary">{`${Math.round(props.value)}%`}</Typography>
      </Box>
    </Box>
  );
}

export default function DeveloperDashboard() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);

  useEffect(() => {
    const userData = localStorage.getItem("user");
    if (userData) {
      setUser(JSON.parse(userData));
    }
  }, []);

  const getStatusChip = (status) => {
    const colors = {
      "In Progress": { bg: "#FEF3C7", color: "#D97706" },
      Completed: { bg: "#ECFDF5", color: "#059669" },
      Pending: { bg: "#F3F4F6", color: "#6B7280" },
      WFH: { bg: "#EDE9FE", color: "#7C3AED" },
      Leave: { bg: "#FFEDD5", color: "#EA580C" },
      Present: { bg: "#ECFDF5", color: "#059669" }
    };
    const style = colors[status] || colors.Pending;
    return <Chip label={status} size="small" sx={{ background: style.bg, color: style.color, fontWeight: "bold" }} />;
  };

  const getPriorityColor = (priority) => {
    return priority === "High" ? "error" : priority === "Medium" ? "warning" : "info";
  };

  const getDaysLeftColor = (days) => {
    if (days <= 0) return "#DC2626";
    if (days <= 2) return "#F59E0B";
    return "#16A34A";
  };

  return (
    <Box sx={{ p: 3, background: "#F8FAFC", minHeight: "100vh" }}>
      {/* Header */}
      <Box sx={{ mb: 4, p: 4, borderRadius: 4, background: "linear-gradient(135deg, #DC2626 0%, #EF4444 100%)", color: "white" }}>
        <Grid container alignItems="center" spacing={2}>
          <Grid item xs={12} md={8}>
            <Typography variant="h3" fontWeight="bold">
              Hello, {user?.name || "Developer"}! 👨‍💻
            </Typography>
            <Typography variant="h6" sx={{ opacity: 0.9, mt: 1 }}>
              Track your tasks and stay productive
            </Typography>
          </Grid>
          <Grid item xs={12} md={4} sx={{ textAlign: { xs: "left", md: "right" } }}>
            <Box sx={{ display: "inline-flex", alignItems: "center", gap: 2, background: "rgba(255,255,255,0.2)", p: 2, borderRadius: 3 }}>
              <CodeIcon sx={{ fontSize: 40 }} />
              <Box>
                <Typography variant="h5" fontWeight="bold">Developer</Typography>
                <Typography variant="caption" sx={{ opacity: 0.8 }}>Personal Workspace</Typography>
              </Box>
            </Box>
          </Grid>
        </Grid>
      </Box>

      {/* Stats Cards */}
      <Grid container spacing={3} sx={{ mb: 4 }}>
        {developerStats.map((stat, index) => (
          <Grid item xs={12} sm={6} md={4} key={index}>
            <StatCard {...stat} />
          </Grid>
        ))}
      </Grid>

      {/* Main Content */}
      <Grid container spacing={3}>
        {/* My Tasks */}
        <Grid item xs={12} lg={8}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#DC2626" }}>
                  My Tasks
                </Typography>
                <Button size="small" onClick={() => navigate("/tasks")}>View All Tasks</Button>
              </Box>
              {myTasks.map((task, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", border: "1px solid #E5E7EB" }}>
                  <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 1 }}>
                    <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
                      <Typography fontWeight="600">{task.task}</Typography>
                      <Chip label={task.priority} size="small" color={getPriorityColor(task.priority)} />
                    </Box>
                    {getStatusChip(task.status)}
                  </Box>
                  <Typography variant="caption" color="textSecondary" display="block">
                    Assigned by: {task.assignedBy} | Due: {task.deadline}
                  </Typography>
                  {task.status !== "Pending" && (
                    <Box sx={{ mt: 1.5 }}>
                      <LinearProgressWithLabel value={task.progress} />
                    </Box>
                  )}
                </Box>
              ))}
            </CardContent>
          </Card>
        </Grid>

        {/* Upcoming Deadlines */}
        <Grid item xs={12} lg={4}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)", height: "100%" }}>
            <CardContent>
              <Typography variant="h6" fontWeight="bold" sx={{ color: "#DC2626", mb: 3 }}>
                Upcoming Deadlines
              </Typography>
              {upcomingDeadlines.map((item, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", borderLeft: `4px solid ${getDaysLeftColor(item.daysLeft)}` }}>
                  <Typography fontWeight="600">{item.task}</Typography>
                  <Typography variant="caption" color="textSecondary">
                    Due: {item.deadline}
                  </Typography>
                  <Typography variant="body2" fontWeight="bold" sx={{ color: getDaysLeftColor(item.daysLeft), mt: 0.5 }}>
                    {item.daysLeft <= 0 ? "Overdue!" : `${item.daysLeft} day(s) left`}
                  </Typography>
                </Box>
              ))}
              
              <Divider sx={{ my: 2 }} />
              
              <Typography variant="h6" fontWeight="bold" sx={{ color: "#DC2626", mb: 2 }}>
                Quick Actions
              </Typography>
              <Box sx={{ display: "flex", flexDirection: "column", gap: 1 }}>
                <Button variant="outlined" fullWidth onClick={() => navigate("/leave")} sx={{ justifyContent: "flex-start" }}>
                  <BeachAccessIcon sx={{ mr: 1 }} /> Request Leave
                </Button>
                <Button variant="outlined" fullWidth onClick={() => navigate("/wfh")} sx={{ justifyContent: "flex-start" }}>
                  <HomeWorkIcon sx={{ mr: 1 }} /> Request WFH
                </Button>
              </Box>
            </CardContent>
          </Card>
        </Grid>

        {/* Attendance History */}
        <Grid item xs={12}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#DC2626" }}>
                  Attendance History
                </Typography>
                <Button size="small" onClick={() => navigate("/attendance")}>View Full History</Button>
              </Box>
              <TableContainer>
                <Table>
                  <TableHead>
                    <TableRow sx={{ background: "#F8FAFC" }}>
                      <TableCell sx={{ fontWeight: "bold" }}>Date</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Status</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Check In</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Check Out</TableCell>
                      <TableCell sx={{ fontWeight: "bold" }}>Total Hours</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {attendanceHistory.map((att, i) => (
                      <TableRow key={i} sx={{ "&:hover": { background: "#F8FAFC" } }}>
                        <TableCell>{att.date}</TableCell>
                        <TableCell>{getStatusChip(att.status)}</TableCell>
                        <TableCell>{att.checkIn}</TableCell>
                        <TableCell>{att.checkOut}</TableCell>
                        <TableCell>
                          <Chip 
                            label={`${att.hours} hrs`} 
                            size="small" 
                            sx={{ background: att.hours >= 8 ? "#ECFDF5" : "#FEF2F2", color: att.hours >= 8 ? "#059669" : "#DC2626" }} 
                          />
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </TableContainer>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  );
}


================================================================================
FILE 6: InternDashboard.jsx
Location: frontend-hrms/src/pages/InternDashboard.jsx
================================================================================

import React, { useState, useEffect } from "react";
import { Box, Grid, Card, CardContent, Typography, Button, Stepper, Step, StepLabel, StepContent, Chip, Avatar, LinearProgress } from "@mui/material";
import AssignmentIcon from "@mui/icons-material/Assignment";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import SchoolIcon from "@mui/icons-material/School";
import EmojiEventsIcon from "@mui/icons-material/EmojiEvents";
import MenuBookIcon from "@mui/icons-material/MenuBook";
import AccessTimeIcon from "@mui/icons-material/AccessTime";
import WorkspacePremiumIcon from "@mui/icons-material/WorkspacePremium";
import { useNavigate } from "react-router-dom";

// Intern-specific stats
const internStats = [
  { title: "Assigned Tasks", value: 4, icon: <AssignmentIcon />, color: "#D97706", bg: "#FFFBEB" },
  { title: "Completed", value: 2, icon: <CheckCircleIcon />, color: "#16A34A", bg: "#ECFDF5" },
  { title: "In Progress", value: 2, icon: <AccessTimeIcon />, color: "#F59E0B", bg: "#FFFBEB" },
  { title: "Training Progress", value: "65%", icon: <SchoolIcon />, color: "#8B5CF6", bg: "#F5F3FF" }
];

const myTasks = [
  { task: "Learn codebase", status: "In Progress", deadline: "2024-01-20", progress: 40, mentor: "John Doe" },
  { task: "Complete training", status: "Completed", deadline: "2024-01-15", progress: 100, mentor: "Jane Smith" },
  { task: "Setup environment", status: "Completed", deadline: "2024-01-14", progress: 100, mentor: "Mike Johnson" },
  { task: "First assignment", status: "Pending", deadline: "2024-01-25", progress: 0, mentor: "Sarah Wilson" }
];

const trainingModules = [
  { title: "Company Orientation", status: "Completed", completedDate: "2024-01-10" },
  { title: "Development Tools", status: "Completed", completedDate: "2024-01-12" },
  { title: "Code Review Process", status: "In Progress", completedDate: "-" },
  { title: "Security Guidelines", status: "Pending", completedDate: "-" },
  { title: "Project Workflow", status: "Pending", completedDate: "-" }
];

const learningGoals = [
  { goal: "Complete React basics", deadline: "2024-01-20", status: "In Progress" },
  { goal: "Learn company coding standards", deadline: "2024-01-22", status: "In Progress" },
  { goal: "Submit first code review", deadline: "2024-01-25", status: "Pending" },
  { goal: "Complete database training", deadline: "2024-01-30", status: "Pending" }
];

const mentorFeedback = [
  { date: "2024-01-15", mentor: "John Doe", feedback: "Great progress on understanding the codebase. Keep it up!", rating: 4 },
  { date: "2024-01-10", mentor: "Jane Smith", feedback: "Excellent orientation completion. You're adapting well.", rating: 5 }
];

function StatCard({ title, value, icon, color, bg }) {
  return (
    <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)", height: "100%" }}>
      <CardContent>
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
          <Box>
            <Typography variant="body2" color="textSecondary" sx={{ mb: 0.5, fontWeight: 500 }}>
              {title}
            </Typography>
            <Typography variant="h3" fontWeight="bold" sx={{ color: color }}>
              {value}
            </Typography>
          </Box>
          <Box sx={{ 
            p: 2, 
            borderRadius: 3, 
            background: bg,
            display: "flex",
            alignItems: "center",
            justifyContent: "center"
          }}>
            {React.cloneElement(icon, { sx: { fontSize: 28, color: color } })}
          </Box>
        </Box>
      </CardContent>
    </Card>
  );
}

function LinearProgressWithLabel(props) {
  return (
    <Box sx={{ display: 'flex', alignItems: 'center' }}>
      <Box sx={{ width: '100%', mr: 1 }}>
        <LinearProgress variant="determinate" {...props} sx={{ height: 8, borderRadius: 4 }} />
      </Box>
      <Box sx={{ minWidth: 35 }}>
        <Typography variant="body2" color="textSecondary">{`${Math.round(props.value)}%`}</Typography>
      </Box>
    </Box>
  );
}

export default function InternDashboard() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);

  useEffect(() => {
    const userData = localStorage.getItem("user");
    if (userData) {
      setUser(JSON.parse(userData));
    }
  }, []);

  const getStatusChip = (status) => {
    const colors = {
      "In Progress": { bg: "#FEF3C7", color: "#D97706" },
      Completed: { bg: "#ECFDF5", color: "#059669" },
      Pending: { bg: "#F3F4F6", color: "#6B7280" }
    };
    const style = colors[status] || colors.Pending;
    return <Chip label={status} size="small" sx={{ background: style.bg, color: style.color, fontWeight: "bold" }} />;
  };

  const getRatingStars = (rating) => {
    return "⭐".repeat(rating);
  };

  const completedModules = trainingModules.filter(m => m.status === "Completed").length;
  const progressPercentage = (completedModules / trainingModules.length) * 100;

  return (
    <Box sx={{ p: 3, background: "#F8FAFC", minHeight: "100vh" }}>
      {/* Header */}
      <Box sx={{ mb: 4, p: 4, borderRadius: 4, background: "linear-gradient(135deg, #D97706 0%, #F59E0B 100%)", color: "white" }}>
        <Grid container alignItems="center" spacing={2}>
          <Grid item xs={12} md={8}>
            <Typography variant="h3" fontWeight="bold">
              Welcome, {user?.name || "Intern"}! 🌟
            </Typography>
            <Typography variant="h6" sx={{ opacity: 0.9, mt: 1 }}>
              Track your learning journey and grow with us
            </Typography>
          </Grid>
          <Grid item xs={12} md={4} sx={{ textAlign: { xs: "left", md: "right" } }}>
            <Box sx={{ display: "inline-flex", alignItems: "center", gap: 2, background: "rgba(255,255,255,0.2)", p: 2, borderRadius: 3 }}>
              <SchoolIcon sx={{ fontSize: 40 }} />
              <Box>
                <Typography variant="h5" fontWeight="bold">Intern</Typography>
                <Typography variant="caption" sx={{ opacity: 0.8 }}>Learning Phase</Typography>
              </Box>
            </Box>
          </Grid>
        </Grid>
      </Box>

      {/* Stats Cards */}
      <Grid container spacing={3} sx={{ mb: 4 }}>
        {internStats.map((stat, index) => (
          <Grid item xs={12} sm={6} md={3} key={index}>
            <StatCard {...stat} />
          </Grid>
        ))}
      </Grid>

      {/* Main Content */}
      <Grid container spacing={3}>
        {/* My Tasks */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
                <Typography variant="h6" fontWeight="bold" sx={{ color: "#D97706" }}>
                  My Tasks
                </Typography>
                <Button size="small" onClick={() => navigate("/tasks")}>View All</Button>
              </Box>
              {myTasks.map((task, i) => (
                <Box key={i} sx={{ p: 2, mb: 2, borderRadius: 2, background: "#F8FAFC", border: "1px solid #E5E7EB" }}>
                  <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 1 }}>
                    <Typography fontWeight="600">{task.task}</Typography>
                    {getStatusChip(task.status)}
                  </Box>
                  <Typography variant="caption" color="textSecondary" display="block">
                    Mentor: {task.mentor} | Due: {task.deadline}
                  </Typography>
                  {task.status !== "Pending" && (
                    <Box sx={{ mt: 1.5 }}>
                      <LinearProgressWithLabel value={task.progress} />
                    </Box>
                  )}
                </Box>
              ))}
            </CardContent>
          </Card>
        </Grid>

        {/* Training Progress */}
        <Grid item xs={12} lg={6}>
          <Card sx={{ borderRadius: 3, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
            <CardContent>
              <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center",
